# sweng2023

./: .project  README.md  pom.xml  utenti.db
.github/workflows/: maven.yml
sweng-client/: .classpath  .project  pom.xml
sweng-client/src/main/: module.gwt.xml
sweng-client/src/main/java/sweng2023/sweng/: App.java  CreaDeckPage.java  CreaDeckPage.ui.xml  DeckPage.java  DeckPage.ui.xml  DettagliPage.java  DettagliPage.ui.xml  ExamplePage.java  Homepage.java  Homepage.ui.xml  Login.java  Login.ui.xml  MagicPage.java  MagicPage.ui.xml  PokemonPage.java  PokemonPage.ui.xml  PosseduteDesideratePage.java  PosseduteDesideratePage.ui.xml  ProfiloPage.java  ProfiloPage.ui.xml  ProponiScambioPage.java  ProponiScambioPage.ui.xml  Register.java  Register.ui.xml  ScambiPage.java  ScambiPage.ui.xml  UpdatePage.java  UpdatePage.ui.xml  YugiohPage.java  YugiohPage.ui.xml
sweng-server/: .classpath  .project  deck.db  desiderate.db  magic.db  magic.json  pokemon.db  pokemon.json  pom.xml  possedute.db  scambi.db  utenti.db  yugioh.db  yugioh.json
sweng-server/src/main/java/sweng2023/sweng/: GreetingServiceImpl.java  ListenerImpl.java
sweng-server/src/main/webapp/: index.html  sweng.css
sweng-server/src/main/webapp/WEB-INF/: web.xml
sweng-server/src/test/java/: Test.java
sweng-shared/: .project
sweng-shared/src/main/java/sweng2023/sweng/: CardFilter.java  CardsServiceAsync.java  Carta.java  CartaMagic.java  CartaPokemon.java  CartaYugioh.java  Cleaner.java  Deck.java  FieldVerifier.java  FilterMagic.java  FilterPokemon.java  FilterYugioh.java  GreetingResponse.java  (+7 more)
