# { 0 }
# {  }
# jsName, jsniIdent, className, memberName, sourceUri, sourceLine, fragmentNumber
byte[]_0_g$,,byte[],,Unknown,0,-1
char[]_0_g$,,char[],,Unknown,0,-1
Animation_0_g$,,com.google.gwt.animation.client.Animation,,com/google/gwt/animation/client/Animation.java,27,-1
Animation$1_0_g$,,com.google.gwt.animation.client.Animation$1,,com/google/gwt/animation/client/Animation.java,29,-1
AnimationScheduler_0_g$,,com.google.gwt.animation.client.AnimationScheduler,,com/google/gwt/animation/client/AnimationScheduler.java,27,-1
AnimationScheduler$AnimationHandle_0_g$,,com.google.gwt.animation.client.AnimationScheduler$AnimationHandle,,com/google/gwt/animation/client/AnimationScheduler.java,57,-1
AnimationScheduler$AnimationSupportDetector_0_g$,,com.google.gwt.animation.client.AnimationScheduler$AnimationSupportDetector,,com/google/gwt/animation/client/AnimationScheduler.java,35,-1
GWT_0_g$,,com.google.gwt.core.client.GWT,,com/google/gwt/core/client/GWT.java,26,-1
GWT$1_0_g$,,com.google.gwt.core.client.GWT$1,,com/google/gwt/core/client/GWT.java,280,-1
GWT$DefaultUncaughtExceptionHandler_0_g$,,com.google.gwt.core.client.GWT$DefaultUncaughtExceptionHandler,,com/google/gwt/core/client/GWT.java,47,-1
JavaScriptObject_0_g$,,com.google.gwt.core.client.JavaScriptObject,,com/google/gwt/core/client/JavaScriptObject.java,26,-1
com.google.gwt.core.client.JavaScriptObject[]_0_g$,,com.google.gwt.core.client.JavaScriptObject[],,Unknown,0,-1
Scheduler_0_g$,,com.google.gwt.core.client.Scheduler,,com/google/gwt/core/client/Scheduler.java,33,-1
AsyncFragmentLoader_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,42,-1
AsyncFragmentLoader$1_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$1,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,607,-1
AsyncFragmentLoader$BoundedIntQueue_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$BoundedIntQueue,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,165,-1
AsyncFragmentLoader$HttpDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,136,-1
AsyncFragmentLoader$HttpInstallFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpInstallFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,153,-1
AsyncFragmentLoader$LwmLabels_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$LwmLabels,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,77,-1
AsyncFragmentLoader$ResetAfterDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$ResetAfterDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,207,-1
AsyncFragmentLoader$StandardLogger_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$StandardLogger,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,93,-1
Impl_0_g$,,com.google.gwt.core.client.impl.Impl,,com/google/gwt/core/client/impl/Impl.java,29,-1
RunAsyncCode_0_g$,,com.google.gwt.core.client.prefetch.RunAsyncCode,,com/google/gwt/core/client/prefetch/RunAsyncCode.java,26,-1
DebugInfo_0_g$,,com.google.gwt.debug.client.DebugInfo,,com/google/gwt/debug/client/DebugInfo.java,26,-1
DebugInfo$DebugInfoImpl_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImpl,,com/google/gwt/debug/client/DebugInfo.java,30,-1
DebugInfo$DebugInfoImplEnabled_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImplEnabled,,com/google/gwt/debug/client/DebugInfo.java,65,-1
Document_0_g$,,com.google.gwt.dom.client.Document,,com/google/gwt/dom/client/Document.java,25,-1
xsb_g$,com.google.gwt.dom.client.Document::$createUniqueId(Lcom/google/gwt/dom/client/Document;)Ljava/lang/String;,com.google.gwt.dom.client.Document,$createUniqueId,com/google/gwt/dom/client/Document.java,1233,-1
Qub_g$,com.google.gwt.dom.client.Document::get()Lcom/google/gwt/dom/client/Document;,com.google.gwt.dom.client.Document,get,com/google/gwt/dom/client/Document.java,39,-1
Element_0_g$,,com.google.gwt.dom.client.Element,,com/google/gwt/dom/client/Element.java,25,-1
NativeEvent_0_g$,,com.google.gwt.dom.client.NativeEvent,,com/google/gwt/dom/client/NativeEvent.java,24,-1
Node_0_g$,,com.google.gwt.dom.client.Node,,com/google/gwt/dom/client/Node.java,26,-1
ClickEvent_0_g$,,com.google.gwt.event.dom.client.ClickEvent,,com/google/gwt/event/dom/client/ClickEvent.java,23,-1
DomEvent_0_g$,,com.google.gwt.event.dom.client.DomEvent,,com/google/gwt/event/dom/client/DomEvent.java,35,-1
DomEvent$Type_0_g$,,com.google.gwt.event.dom.client.DomEvent$Type,,com/google/gwt/event/dom/client/DomEvent.java,44,-1
HumanInputEvent_0_g$,,com.google.gwt.event.dom.client.HumanInputEvent,,com/google/gwt/event/dom/client/HumanInputEvent.java,26,-1
MouseEvent_0_g$,,com.google.gwt.event.dom.client.MouseEvent,,com/google/gwt/event/dom/client/MouseEvent.java,28,-1
GwtEvent_0_g$,,com.google.gwt.event.shared.GwtEvent,,com/google/gwt/event/shared/GwtEvent.java,31,-1
GwtEvent$Type_0_g$,,com.google.gwt.event.shared.GwtEvent$Type,,com/google/gwt/event/shared/GwtEvent.java,41,-1
HandlerManager_0_g$,,com.google.gwt.event.shared.HandlerManager,,com/google/gwt/event/shared/HandlerManager.java,32,-1
HandlerManager$Bus_0_g$,,com.google.gwt.event.shared.HandlerManager$Bus,,com/google/gwt/event/shared/HandlerManager.java,35,-1
UmbrellaException_0_g$,,com.google.gwt.event.shared.UmbrellaException,,com/google/gwt/event/shared/UmbrellaException.java,24,-1
PositionImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl,,com/google/gwt/geolocation/client/PositionImpl.java,24,-1
PositionImpl$CoordinatesImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl$CoordinatesImpl,,com/google/gwt/geolocation/client/PositionImpl.java,39,-1
HasDirection$Direction_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction,,com/google/gwt/i18n/client/HasDirection.java,34,-1
HasDirection$Direction$Map_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction$Map,,com/google/gwt/i18n/client/HasDirection.java,34,-1
CurrencyDataJso_0_g$,,com.google.gwt.i18n.client.impl.CurrencyDataJso,,com/google/gwt/i18n/client/impl/CurrencyDataJso.java,38,-1
Array_0_g$,,com.google.gwt.lang.Array,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,31,-1
BigLongLibBase_0_g$,,com.google.gwt.lang.BigLongLibBase,,com/google/gwt/lang/BigLongLibBase.java,22,-1
BigLongLibBase$BigLong_0_g$,,com.google.gwt.lang.BigLongLibBase$BigLong,,com/google/gwt/lang/BigLongLibBase.java,38,-1
Cast_0_g$,,com.google.gwt.lang.Cast,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,33,-1
Dvc_g$,com.google.gwt.lang.Cast::castTo(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Object;,com.google.gwt.lang.Cast,castTo,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,74,-1
jwc_g$,com.google.gwt.lang.Cast::isNotNull(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,isNotNull,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,265,-1
rwc_g$,com.google.gwt.lang.Cast::narrow_int(D)I,com.google.gwt.lang.Cast,narrow_int,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,315,-1
ClassLiteralHolder_0_g$,,com.google.gwt.lang.ClassLiteralHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23,-1
B_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::B_classLit,com.google.gwt.lang.ClassLiteralHolder,B_classLit,Unknown,0,-1
C_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::C_classLit,com.google.gwt.lang.ClassLiteralHolder,C_classLit,Unknown,0,-1
D_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::D_classLit,com.google.gwt.lang.ClassLiteralHolder,D_classLit,Unknown,0,-1
F_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::F_classLit,com.google.gwt.lang.ClassLiteralHolder,F_classLit,Unknown,0,-1
I_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::I_classLit,com.google.gwt.lang.ClassLiteralHolder,I_classLit,Unknown,0,-1
J_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::J_classLit,com.google.gwt.lang.ClassLiteralHolder,J_classLit,Unknown,0,-1
Lcom_google_gwt_user_client_ui_Composite_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_user_client_ui_Composite_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_user_client_ui_Composite_2_classLit,com/google/gwt/user/client/ui/Composite.java,42,-1
Ljava_lang_Object_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Object_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Object_2_classLit,com/google/gwt/emul/java/lang/Object.java,27,-1
Lsweng2023_sweng_Homepage_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_Homepage_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_Homepage_2_classLit,sweng2023/sweng/Homepage.java,16,-1
Lsweng2023_sweng_YugiohPage$1_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage$1_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage$1_2_classLit,sweng2023/sweng/YugiohPage.java,44,-1
Lsweng2023_sweng_YugiohPage$2_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage$2_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage$2_2_classLit,sweng2023/sweng/YugiohPage.java,124,-1
Lsweng2023_sweng_YugiohPage$YugiohUiBinder_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage$YugiohUiBinder_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage$YugiohUiBinder_2_classLit,sweng2023/sweng/YugiohPage.java,21,-1
Lsweng2023_sweng_YugiohPage$lambda$0$Type_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage$lambda$0$Type_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage$lambda$0$Type_2_classLit,sweng2023/sweng/YugiohPage.java,82,-1
Lsweng2023_sweng_YugiohPage$lambda$1$Type_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage$lambda$1$Type_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage$lambda$1$Type_2_classLit,sweng2023/sweng/YugiohPage.java,120,-1
Lsweng2023_sweng_YugiohPage_1YugiohUiBinderImpl$Widgets_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage_1YugiohUiBinderImpl$Widgets_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage_1YugiohUiBinderImpl$Widgets_2_classLit,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,40,-1
Lsweng2023_sweng_YugiohPage_1YugiohUiBinderImpl_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage_1YugiohUiBinderImpl_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage_1YugiohUiBinderImpl_2_classLit,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,17,-1
Lsweng2023_sweng_YugiohPage_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage_2_classLit,sweng2023/sweng/YugiohPage.java,14,-1
S_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::S_classLit,com.google.gwt.lang.ClassLiteralHolder,S_classLit,Unknown,0,-1
V_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::V_classLit,com.google.gwt.lang.ClassLiteralHolder,V_classLit,Unknown,0,-1
Z_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Z_classLit,com.google.gwt.lang.ClassLiteralHolder,Z_classLit,Unknown,0,-1
CollapsedPropertyHolder_0_g$,,com.google.gwt.lang.CollapsedPropertyHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,22,-1
Exceptions_0_g$,,com.google.gwt.lang.Exceptions,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,26,-1
LongLib_0_g$,,com.google.gwt.lang.LongLib,,com/google/gwt/lang/LongLib.java,23,-1
LongLib$LongEmul_0_g$,,com.google.gwt.lang.LongLib$LongEmul,,com/google/gwt/lang/LongLib.java,30,-1
LongLib$SmallLong_0_g$,,com.google.gwt.lang.LongLib$SmallLong,,com/google/gwt/lang/LongLib.java,38,-1
ModuleUtils_0_g$,,com.google.gwt.lang.ModuleUtils,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,25,-1
Zxc_g$,com.google.gwt.lang.ModuleUtils::addInitFunctions()V,com.google.gwt.lang.ModuleUtils,addInitFunctions,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,62,-1
_xc_g$,com.google.gwt.lang.ModuleUtils::gwtOnLoad(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,gwtOnLoad,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,34,-1
ayc_g$,com.google.gwt.lang.ModuleUtils::registerEntry()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.ModuleUtils,registerEntry,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,70,-1
byc_g$,com.google.gwt.lang.ModuleUtils::setGwtProperty(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,setGwtProperty,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,74,-1
Runtime_0_g$,,com.google.gwt.lang.Runtime,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,26,-1
eyc_g$,com.google.gwt.lang.Runtime::bootstrap()V,com.google.gwt.lang.Runtime,bootstrap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,175,-1
hyc_g$,com.google.gwt.lang.Runtime::defineClass(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.Runtime,defineClass,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,50,-1
Stats_0_g$,,com.google.gwt.lang.Stats,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,26,-1
Util_0_g$,,com.google.gwt.lang.Util,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,26,-1
sweng2023_00046sweng_00046App__EntryMethodHolder_0_g$,,com.google.gwt.lang.sweng2023_00046sweng_00046App__EntryMethodHolder,,gen/com/google/gwt/lang/sweng2023_00046sweng_00046App__EntryMethodHolder.java,2,-1
Hyc_g$,com.google.gwt.lang.sweng2023_00046sweng_00046App__EntryMethodHolder::init()V,com.google.gwt.lang.sweng2023_00046sweng_00046App__EntryMethodHolder,init,gen/com/google/gwt/lang/sweng2023_00046sweng_00046App__EntryMethodHolder.java,3,-1
ArrayBufferNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferNative,,com/google/gwt/typedarrays/client/ArrayBufferNative.java,24,-1
ArrayBufferViewNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferViewNative,,com/google/gwt/typedarrays/client/ArrayBufferViewNative.java,25,-1
DataViewNative_0_g$,,com.google.gwt.typedarrays.client.DataViewNative,,com/google/gwt/typedarrays/client/DataViewNative.java,24,-1
Float32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float32ArrayNative,,com/google/gwt/typedarrays/client/Float32ArrayNative.java,26,-1
Float64ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float64ArrayNative,,com/google/gwt/typedarrays/client/Float64ArrayNative.java,26,-1
Int16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int16ArrayNative,,com/google/gwt/typedarrays/client/Int16ArrayNative.java,26,-1
Int32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int32ArrayNative,,com/google/gwt/typedarrays/client/Int32ArrayNative.java,26,-1
Int8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int8ArrayNative,,com/google/gwt/typedarrays/client/Int8ArrayNative.java,26,-1
Uint16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint16ArrayNative,,com/google/gwt/typedarrays/client/Uint16ArrayNative.java,26,-1
Uint32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint32ArrayNative,,com/google/gwt/typedarrays/client/Uint32ArrayNative.java,26,-1
Uint8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint8ArrayNative,,com/google/gwt/typedarrays/client/Uint8ArrayNative.java,32,-1
LazyDomElement_0_g$,,com.google.gwt.uibinder.client.LazyDomElement,,com/google/gwt/uibinder/client/LazyDomElement.java,48,-1
LLc_g$,com.google.gwt.uibinder.client.LazyDomElement::LazyDomElement(Ljava/lang/String;) <init>,com.google.gwt.uibinder.client.LazyDomElement,LazyDomElement,com/google/gwt/uibinder/client/LazyDomElement.java,56,-1
UiBinderUtil_0_g$,,com.google.gwt.uibinder.client.UiBinderUtil,,com/google/gwt/uibinder/client/UiBinderUtil.java,29,-1
RLc_g$,com.google.gwt.uibinder.client.UiBinderUtil::attachToDom(Lcom/google/gwt/dom/client/Element;)Lcom/google/gwt/uibinder/client/UiBinderUtil$TempAttachment;,com.google.gwt.uibinder.client.UiBinderUtil,attachToDom,com/google/gwt/uibinder/client/UiBinderUtil.java,70,-1
UiBinderUtil$TempAttachment_0_g$,,com.google.gwt.uibinder.client.UiBinderUtil$TempAttachment,,com/google/gwt/uibinder/client/UiBinderUtil.java,36,-1
DocumentModeAsserter_0_g$,,com.google.gwt.user.client.DocumentModeAsserter,,com/google/gwt/user/client/DocumentModeAsserter.java,30,-1
DocumentModeAsserter$Severity_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
DocumentModeAsserter$Severity$Map_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity$Map,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
Element_1_g$,,com.google.gwt.user.client.Element,,com/google/gwt/user/client/Element.java,36,-1
Event_1_g$,,com.google.gwt.user.client.Event,,com/google/gwt/user/client/Event.java,36,-1
Event$NativePreviewEvent_0_g$,,com.google.gwt.user.client.Event$NativePreviewEvent,,com/google/gwt/user/client/Event.java,41,-1
Timer_0_g$,,com.google.gwt.user.client.Timer,,com/google/gwt/user/client/Timer.java,41,-1
Window_0_g$,,com.google.gwt.user.client.Window,,com/google/gwt/user/client/Window.java,45,-1
TRc_g$,com.google.gwt.user.client.Window::getScrollTop()I,com.google.gwt.user.client.Window,getScrollTop,com/google/gwt/user/client/Window.java,665,-1
Window$ClosingEvent_0_g$,,com.google.gwt.user.client.Window$ClosingEvent,,com/google/gwt/user/client/Window.java,51,-1
Window$Location_0_g$,,com.google.gwt.user.client.Window$Location,,com/google/gwt/user/client/Window.java,120,-1
Window$Navigator_0_g$,,com.google.gwt.user.client.Window$Navigator,,com/google/gwt/user/client/Window.java,350,-1
Window$ScrollEvent_0_g$,,com.google.gwt.user.client.Window$ScrollEvent,,com/google/gwt/user/client/Window.java,421,-1
Window$WindowHandlers_0_g$,,com.google.gwt.user.client.Window$WindowHandlers,,com/google/gwt/user/client/Window.java,486,-1
WindowImpl_0_g$,,com.google.gwt.user.client.impl.WindowImpl,,com/google/gwt/user/client/impl/WindowImpl.java,23,-1
InvocationException_0_g$,,com.google.gwt.user.client.rpc.InvocationException,,com/google/gwt/user/client/rpc/InvocationException.java,45,-1
ServiceDefTarget$NoServiceEntryPointSpecifiedException_0_g$,,com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException,,com/google/gwt/user/client/rpc/ServiceDefTarget.java,30,-1
RemoteServiceProxy_0_g$,,com.google.gwt.user.client.rpc.impl.RemoteServiceProxy,,com/google/gwt/user/client/rpc/impl/RemoteServiceProxy.java,42,-1
RemoteServiceProxy$ServiceHelper_0_g$,,com.google.gwt.user.client.rpc.impl.RemoteServiceProxy$ServiceHelper,,com/google/gwt/user/client/rpc/impl/RemoteServiceProxy.java,53,-1
AbsolutePanel_0_g$,,com.google.gwt.user.client.ui.AbsolutePanel,,com/google/gwt/user/client/ui/AbsolutePanel.java,60,-1
AttachDetachException_0_g$,,com.google.gwt.user.client.ui.AttachDetachException,,com/google/gwt/user/client/ui/AttachDetachException.java,27,-1
AttachDetachException$1_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$1,,com/google/gwt/user/client/ui/AttachDetachException.java,32,-1
AttachDetachException$2_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$2,,com/google/gwt/user/client/ui/AttachDetachException.java,41,-1
Button_0_g$,,com.google.gwt.user.client.ui.Button,,com/google/gwt/user/client/ui/Button.java,43,-1
V3c_g$,com.google.gwt.user.client.ui.Button::Button() <init>,com.google.gwt.user.client.ui.Button,Button,com/google/gwt/user/client/ui/Button.java,70,-1
Z3c_g$,com.google.gwt.user.client.ui.Button::Button(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.Button,Button,com/google/gwt/user/client/ui/Button.java,89,-1
ButtonBase_0_g$,,com.google.gwt.user.client.ui.ButtonBase,,com/google/gwt/user/client/ui/ButtonBase.java,28,-1
CellPanel_0_g$,,com.google.gwt.user.client.ui.CellPanel,,com/google/gwt/user/client/ui/CellPanel.java,68,-1
ComplexPanel_0_g$,,com.google.gwt.user.client.ui.ComplexPanel,,com/google/gwt/user/client/ui/ComplexPanel.java,26,-1
ComplexPanel$1_0_g$,,com.google.gwt.user.client.ui.ComplexPanel$1,,com/google/gwt/user/client/ui/ComplexPanel.java,218,-1
Composite_0_g$,,com.google.gwt.user.client.ui.Composite,,com/google/gwt/user/client/ui/Composite.java,42,-1
E4c_g$,com.google.gwt.user.client.ui.Composite::$clinit()V,com.google.gwt.user.client.ui.Composite,$clinit,com/google/gwt/user/client/ui/Composite.java,42,-1
G4c_g$,com.google.gwt.user.client.ui.Composite::Composite() <init>,com.google.gwt.user.client.ui.Composite,Composite,com/google/gwt/user/client/ui/Composite.java,42,-1
FlexTable_0_g$,,com.google.gwt.user.client.ui.FlexTable,,com/google/gwt/user/client/ui/FlexTable.java,30,-1
awf_g$,com.google.gwt.user.client.ui.FlexTable::FlexTable() <init>,com.google.gwt.user.client.ui.FlexTable,FlexTable,com/google/gwt/user/client/ui/FlexTable.java,92,-1
FlexTable$FlexCellFormatter_0_g$,,com.google.gwt.user.client.ui.FlexTable$FlexCellFormatter,,com/google/gwt/user/client/ui/FlexTable.java,37,-1
FocusWidget_0_g$,,com.google.gwt.user.client.ui.FocusWidget,,com/google/gwt/user/client/ui/FocusWidget.java,88,-1
HTML_0_g$,,com.google.gwt.user.client.ui.HTML,,com/google/gwt/user/client/ui/HTML.java,55,-1
_cd_g$,com.google.gwt.user.client.ui.HTML::HTML(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.HTML,HTML,com/google/gwt/user/client/ui/HTML.java,130,-1
HTMLPanel_0_g$,,com.google.gwt.user.client.ui.HTMLPanel,,com/google/gwt/user/client/ui/HTMLPanel.java,33,-1
ndd_g$,com.google.gwt.user.client.ui.HTMLPanel::HTMLPanel(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.HTMLPanel,HTMLPanel,com/google/gwt/user/client/ui/HTMLPanel.java,77,-1
HTMLTable_0_g$,,com.google.gwt.user.client.ui.HTMLTable,,com/google/gwt/user/client/ui/HTMLTable.java,67,-1
HTMLTable$1_0_g$,,com.google.gwt.user.client.ui.HTMLTable$1,,com/google/gwt/user/client/ui/HTMLTable.java,1027,-1
HTMLTable$Cell_0_g$,,com.google.gwt.user.client.ui.HTMLTable$Cell,,com/google/gwt/user/client/ui/HTMLTable.java,117,-1
HTMLTable$CellFormatter_0_g$,,com.google.gwt.user.client.ui.HTMLTable$CellFormatter,,com/google/gwt/user/client/ui/HTMLTable.java,162,-1
HTMLTable$ColumnFormatter_0_g$,,com.google.gwt.user.client.ui.HTMLTable$ColumnFormatter,,com/google/gwt/user/client/ui/HTMLTable.java,450,-1
HTMLTable$HTMLTableIEImpl_0_g$,,com.google.gwt.user.client.ui.HTMLTable$HTMLTableIEImpl,,com/google/gwt/user/client/ui/HTMLTable.java,101,-1
HTMLTable$HTMLTableStandardImpl_0_g$,,com.google.gwt.user.client.ui.HTMLTable$HTMLTableStandardImpl,,com/google/gwt/user/client/ui/HTMLTable.java,83,-1
HTMLTable$RowFormatter_0_g$,,com.google.gwt.user.client.ui.HTMLTable$RowFormatter,,com/google/gwt/user/client/ui/HTMLTable.java,594,-1
HasHorizontalAlignment$AutoHorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$AutoHorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,54,-1
HasHorizontalAlignment$HorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$HorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,65,-1
HasVerticalAlignment$VerticalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasVerticalAlignment$VerticalAlignmentConstant,,com/google/gwt/user/client/ui/HasVerticalAlignment.java,44,-1
HorizontalPanel_0_g$,,com.google.gwt.user.client.ui.HorizontalPanel,,com/google/gwt/user/client/ui/HorizontalPanel.java,28,-1
Tgd_g$,com.google.gwt.user.client.ui.HorizontalPanel::HorizontalPanel() <init>,com.google.gwt.user.client.ui.HorizontalPanel,HorizontalPanel,com/google/gwt/user/client/ui/HorizontalPanel.java,37,-1
Image_0_g$,,com.google.gwt.user.client.ui.Image,,com/google/gwt/user/client/ui/Image.java,130,-1
khd_g$,com.google.gwt.user.client.ui.Image::Image(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.Image,Image,com/google/gwt/user/client/ui/Image.java,536,-1
Image$ClippedState_0_g$,,com.google.gwt.user.client.ui.Image$ClippedState,,com/google/gwt/user/client/ui/Image.java,143,-1
Image$State_0_g$,,com.google.gwt.user.client.ui.Image$State,,com/google/gwt/user/client/ui/Image.java,260,-1
Image$State$1_0_g$,,com.google.gwt.user.client.ui.Image$State$1,,com/google/gwt/user/client/ui/Image.java,325,-1
Image$UnclippedState_0_g$,,com.google.gwt.user.client.ui.Image$UnclippedState,,com/google/gwt/user/client/ui/Image.java,362,-1
Label_0_g$,,com.google.gwt.user.client.ui.Label,,com/google/gwt/user/client/ui/Label.java,103,-1
LabelBase_0_g$,,com.google.gwt.user.client.ui.LabelBase,,com/google/gwt/user/client/ui/LabelBase.java,31,-1
Panel_0_g$,,com.google.gwt.user.client.ui.Panel,,com/google/gwt/user/client/ui/Panel.java,24,-1
PopupPanel_0_g$,,com.google.gwt.user.client.ui.PopupPanel,,com/google/gwt/user/client/ui/PopupPanel.java,91,-1
G5c_g$,com.google.gwt.user.client.ui.PopupPanel::PopupPanel(Z) <init>,com.google.gwt.user.client.ui.PopupPanel,PopupPanel,com/google/gwt/user/client/ui/PopupPanel.java,454,-1
PopupPanel$1_0_g$,,com.google.gwt.user.client.ui.PopupPanel$1,,com/google/gwt/user/client/ui/PopupPanel.java,365,-1
PopupPanel$2_0_g$,,com.google.gwt.user.client.ui.PopupPanel$2,,com/google/gwt/user/client/ui/PopupPanel.java,1019,-1
PopupPanel$3_0_g$,,com.google.gwt.user.client.ui.PopupPanel$3,,com/google/gwt/user/client/ui/PopupPanel.java,1430,-1
PopupPanel$4_0_g$,,com.google.gwt.user.client.ui.PopupPanel$4,,com/google/gwt/user/client/ui/PopupPanel.java,1435,-1
PopupPanel$AnimationType_0_g$,,com.google.gwt.user.client.ui.PopupPanel$AnimationType,,com/google/gwt/user/client/ui/PopupPanel.java,122,-1
PopupPanel$AnimationType$Map_0_g$,,com.google.gwt.user.client.ui.PopupPanel$AnimationType$Map,,com/google/gwt/user/client/ui/PopupPanel.java,122,-1
PopupPanel$ResizeAnimation_0_g$,,com.google.gwt.user.client.ui.PopupPanel$ResizeAnimation,,com/google/gwt/user/client/ui/PopupPanel.java,129,-1
PopupPanel$ResizeAnimation$1_0_g$,,com.google.gwt.user.client.ui.PopupPanel$ResizeAnimation$1,,com/google/gwt/user/client/ui/PopupPanel.java,226,-1
RootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel,,com/google/gwt/user/client/ui/RootPanel.java,44,-1
vsd_g$,com.google.gwt.user.client.ui.RootPanel::get()Lcom/google/gwt/user/client/ui/RootPanel;,com.google.gwt.user.client.ui.RootPanel,get,com/google/gwt/user/client/ui/RootPanel.java,150,-1
RootPanel$1_0_g$,,com.google.gwt.user.client.ui.RootPanel$1,,com/google/gwt/user/client/ui/RootPanel.java,69,-1
RootPanel$2_0_g$,,com.google.gwt.user.client.ui.RootPanel$2,,com/google/gwt/user/client/ui/RootPanel.java,263,-1
RootPanel$DefaultRootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel$DefaultRootPanel,,com/google/gwt/user/client/ui/RootPanel.java,49,-1
SimplePanel_0_g$,,com.google.gwt.user.client.ui.SimplePanel,,com/google/gwt/user/client/ui/SimplePanel.java,27,-1
SimplePanel$1_0_g$,,com.google.gwt.user.client.ui.SimplePanel$1,,com/google/gwt/user/client/ui/SimplePanel.java,84,-1
UIObject_0_g$,,com.google.gwt.user.client.ui.UIObject,,com/google/gwt/user/client/ui/UIObject.java,129,-1
UIObject$DebugIdImpl_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImpl,,com/google/gwt/user/client/ui/UIObject.java,151,-1
UIObject$DebugIdImplEnabled_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImplEnabled,,com/google/gwt/user/client/ui/UIObject.java,167,-1
VerticalPanel_0_g$,,com.google.gwt.user.client.ui.VerticalPanel,,com/google/gwt/user/client/ui/VerticalPanel.java,28,-1
BDd_g$,com.google.gwt.user.client.ui.VerticalPanel::VerticalPanel() <init>,com.google.gwt.user.client.ui.VerticalPanel,VerticalPanel,com/google/gwt/user/client/ui/VerticalPanel.java,37,-1
Widget_0_g$,,com.google.gwt.user.client.ui.Widget,,com/google/gwt/user/client/ui/Widget.java,36,-1
UserAgentAsserter_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter,,com/google/gwt/useragent/client/UserAgentAsserter.java,29,-1
UserAgentAsserter$UserAgentAsserterDisabled_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAsserterDisabled,,com/google/gwt/useragent/client/UserAgentAsserter.java,34,-1
UserAgentAsserter$UserAgentAssertionError_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError,,com/google/gwt/useragent/client/UserAgentAsserter.java,65,-1
Event_0_g$,,com.google.web.bindery.event.shared.Event,,com/google/web/bindery/event/shared/Event.java,23,-1
Event$Type_0_g$,,com.google.web.bindery.event.shared.Event$Type,,com/google/web/bindery/event/shared/Event.java,29,-1
EventBus_0_g$,,com.google.web.bindery.event.shared.EventBus,,com/google/web/bindery/event/shared/EventBus.java,31,-1
SimpleEventBus_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus,,com/google/web/bindery/event/shared/SimpleEventBus.java,32,-1
SimpleEventBus$1_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$1,,com/google/web/bindery/event/shared/SimpleEventBus.java,161,-1
SimpleEventBus$2_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$2,,com/google/web/bindery/event/shared/SimpleEventBus.java,224,-1
SimpleEventBus$3_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$3,,com/google/web/bindery/event/shared/SimpleEventBus.java,232,-1
UmbrellaException_1_g$,,com.google.web.bindery.event.shared.UmbrellaException,,com/google/web/bindery/event/shared/UmbrellaException.java,27,-1
int[]_0_g$,,int[],,Unknown,0,-1
IOException_0_g$,,java.io.IOException,,com/google/gwt/emul/java/io/IOException.java,23,-1
java.io.Serializable[]_0_g$,,java.io.Serializable[],,Unknown,0,-1
UnsupportedEncodingException_0_g$,,java.io.UnsupportedEncodingException,,com/google/gwt/emul/java/io/UnsupportedEncodingException.java,23,-1
AbstractStringBuilder_0_g$,,java.lang.AbstractStringBuilder,,com/google/gwt/emul/java/lang/AbstractStringBuilder.java,26,-1
AssertionError_0_g$,,java.lang.AssertionError,,com/google/gwt/emul/java/lang/AssertionError.java,21,-1
Boolean_0_g$,,java.lang.Boolean,,com/google/gwt/emul/java/lang/Boolean.java,29,-1
Byte_0_g$,,java.lang.Byte,,com/google/gwt/emul/java/lang/Byte.java,21,-1
Byte$BoxedValues_0_g$,,java.lang.Byte$BoxedValues,,com/google/gwt/emul/java/lang/Byte.java,32,-1
CharSequence$1_0_g$,,java.lang.CharSequence$1,,com/google/gwt/emul/java/lang/CharSequence.java,45,-1
CharSequence$lambda$0$Type_0_g$,,java.lang.CharSequence$lambda$0$Type,,com/google/gwt/emul/java/lang/CharSequence.java,44,-1
java.lang.CharSequence[]_0_g$,,java.lang.CharSequence[],,Unknown,0,-1
Character_0_g$,,java.lang.Character,,com/google/gwt/emul/java/lang/Character.java,65,-1
Character$BoxedValues_0_g$,,java.lang.Character$BoxedValues,,com/google/gwt/emul/java/lang/Character.java,105,-1
Character$CharSequenceAdapter_0_g$,,java.lang.Character$CharSequenceAdapter,,com/google/gwt/emul/java/lang/Character.java,70,-1
Class_0_g$,,java.lang.Class,,com/google/gwt/emul/java/lang/Class.java,33,-1
nNd_g$,java.lang.Class::createForClass(Ljava/lang/String;Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;Ljava/lang/Class;)Ljava/lang/Class;,java.lang.Class,createForClass,com/google/gwt/emul/java/lang/Class.java,73,-1
pNd_g$,java.lang.Class::createForInterface(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Class;,java.lang.Class,createForInterface,com/google/gwt/emul/java/lang/Class.java,105,-1
qNd_g$,java.lang.Class::createForPrimitive(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Class;,java.lang.Class,createForPrimitive,com/google/gwt/emul/java/lang/Class.java,117,-1
ClassCastException_0_g$,,java.lang.ClassCastException,,com/google/gwt/emul/java/lang/ClassCastException.java,21,-1
java.lang.Comparable[]_0_g$,,java.lang.Comparable[],,Unknown,0,-1
Double_0_g$,,java.lang.Double,,com/google/gwt/emul/java/lang/Double.java,26,-1
Enum_0_g$,,java.lang.Enum,,com/google/gwt/emul/java/lang/Enum.java,33,-1
Error_0_g$,,java.lang.Error,,com/google/gwt/emul/java/lang/Error.java,23,-1
Exception_0_g$,,java.lang.Exception,,com/google/gwt/emul/java/lang/Exception.java,23,-1
Float_0_g$,,java.lang.Float,,com/google/gwt/emul/java/lang/Float.java,23,-1
IllegalArgumentException_0_g$,,java.lang.IllegalArgumentException,,com/google/gwt/emul/java/lang/IllegalArgumentException.java,23,-1
Integer_0_g$,,java.lang.Integer,,com/google/gwt/emul/java/lang/Integer.java,24,-1
Integer$BoxedValues_0_g$,,java.lang.Integer$BoxedValues,,com/google/gwt/emul/java/lang/Integer.java,35,-1
Integer$ReverseNibbles_0_g$,,java.lang.Integer$ReverseNibbles,,com/google/gwt/emul/java/lang/Integer.java,53,-1
Long_0_g$,,java.lang.Long,,com/google/gwt/emul/java/lang/Long.java,22,-1
Long$BoxedValues_0_g$,,java.lang.Long$BoxedValues,,com/google/gwt/emul/java/lang/Long.java,25,-1
Number_0_g$,,java.lang.Number,,com/google/gwt/emul/java/lang/Number.java,27,-1
Number$JavaLangNumber_0_g$,,java.lang.Number$JavaLangNumber,,com/google/gwt/emul/java/lang/Number.java,131,-1
Number$__Decode_0_g$,,java.lang.Number$__Decode,,com/google/gwt/emul/java/lang/Number.java,37,-1
Number$__ParseLong_0_g$,,java.lang.Number$__ParseLong,,com/google/gwt/emul/java/lang/Number.java,50,-1
NumberFormatException_0_g$,,java.lang.NumberFormatException,,com/google/gwt/emul/java/lang/NumberFormatException.java,23,-1
Object_0_g$,,java.lang.Object,,com/google/gwt/emul/java/lang/Object.java,27,-1
a_g$,java.lang.Object::$clinit()V,java.lang.Object,$clinit,com/google/gwt/emul/java/lang/Object.java,27,-1
i_g$,java.lang.Object::Object() <init>,java.lang.Object,Object,com/google/gwt/emul/java/lang/Object.java,27,-1
java.lang.Object[]_0_g$,,java.lang.Object[],,Unknown,0,-1
RuntimeException_0_g$,,java.lang.RuntimeException,,com/google/gwt/emul/java/lang/RuntimeException.java,23,-1
Short_0_g$,,java.lang.Short,,com/google/gwt/emul/java/lang/Short.java,23,-1
Short$BoxedValues_0_g$,,java.lang.Short$BoxedValues,,com/google/gwt/emul/java/lang/Short.java,34,-1
String_0_g$,,java.lang.String,,com/google/gwt/emul/java/lang/String.java,48,-1
String$1_0_g$,,java.lang.String$1,,com/google/gwt/emul/java/lang/String.java,102,-1
String$NativeFunction_0_g$,,java.lang.String$NativeFunction,,com/google/gwt/emul/java/lang/String.java,162,-1
String$NativeString_0_g$,,java.lang.String$NativeString,,com/google/gwt/emul/java/lang/String.java,759,-1
StringBuffer_0_g$,,java.lang.StringBuffer,,com/google/gwt/emul/java/lang/StringBuffer.java,26,-1
StringBuilder_0_g$,,java.lang.StringBuilder,,com/google/gwt/emul/java/lang/StringBuilder.java,26,-1
java.lang.String[]_0_g$,,java.lang.String[],,Unknown,0,-1
Throwable_0_g$,,java.lang.Throwable,,com/google/gwt/emul/java/lang/Throwable.java,38,-1
Throwable$NativeError_0_g$,,java.lang.Throwable$NativeError,,com/google/gwt/emul/java/lang/Throwable.java,335,-1
Throwable$NativeTypeError_0_g$,,java.lang.Throwable$NativeTypeError,,com/google/gwt/emul/java/lang/Throwable.java,340,-1
Charset_0_g$,,java.nio.charset.Charset,,com/google/gwt/emul/java/nio/charset/Charset.java,29,-1
Charset$AvailableCharsets_0_g$,,java.nio.charset.Charset$AvailableCharsets,,com/google/gwt/emul/java/nio/charset/Charset.java,31,-1
AbstractCollection_0_g$,,java.util.AbstractCollection,,com/google/gwt/emul/java/util/AbstractCollection.java,30,-1
AbstractHashMap_0_g$,,java.util.AbstractHashMap,,com/google/gwt/emul/java/util/AbstractHashMap.java,35,-1
AbstractHashMap$EntrySet_0_g$,,java.util.AbstractHashMap$EntrySet,,com/google/gwt/emul/java/util/AbstractHashMap.java,37,-1
AbstractHashMap$EntrySetIterator_0_g$,,java.util.AbstractHashMap$EntrySetIterator,,com/google/gwt/emul/java/util/AbstractHashMap.java,76,-1
AbstractList_0_g$,,java.util.AbstractList,,com/google/gwt/emul/java/util/AbstractList.java,34,-1
AbstractList$IteratorImpl_0_g$,,java.util.AbstractList$IteratorImpl,,com/google/gwt/emul/java/util/AbstractList.java,37,-1
AbstractList$ListIteratorImpl_0_g$,,java.util.AbstractList$ListIteratorImpl,,com/google/gwt/emul/java/util/AbstractList.java,71,-1
AbstractList$SubList_0_g$,,java.util.AbstractList$SubList,,com/google/gwt/emul/java/util/AbstractList.java,126,-1
AbstractMap_0_g$,,java.util.AbstractMap,,com/google/gwt/emul/java/util/AbstractMap.java,30,-1
AbstractMap$1_0_g$,,java.util.AbstractMap$1,,com/google/gwt/emul/java/util/AbstractMap.java,198,-1
AbstractMap$1$1_0_g$,,java.util.AbstractMap$1$1,,com/google/gwt/emul/java/util/AbstractMap.java,212,-1
AbstractMap$2_0_g$,,java.util.AbstractMap$2,,com/google/gwt/emul/java/util/AbstractMap.java,289,-1
AbstractMap$2$1_0_g$,,java.util.AbstractMap$2$1,,com/google/gwt/emul/java/util/AbstractMap.java,303,-1
AbstractMap$AbstractEntry_0_g$,,java.util.AbstractMap$AbstractEntry,,com/google/gwt/emul/java/util/AbstractMap.java,67,-1
AbstractMap$SimpleEntry_0_g$,,java.util.AbstractMap$SimpleEntry,,com/google/gwt/emul/java/util/AbstractMap.java,35,-1
AbstractMap$SimpleImmutableEntry_0_g$,,java.util.AbstractMap$SimpleImmutableEntry,,com/google/gwt/emul/java/util/AbstractMap.java,48,-1
AbstractSet_0_g$,,java.util.AbstractSet,,com/google/gwt/emul/java/util/AbstractSet.java,27,-1
ArrayList_0_g$,,java.util.ArrayList,,com/google/gwt/emul/java/util/ArrayList.java,50,-1
$jd_g$,java.util.ArrayList::ArrayList() <init>,java.util.ArrayList,ArrayList,com/google/gwt/emul/java/util/ArrayList.java,65,-1
ArrayList$1_0_g$,,java.util.ArrayList$1,,com/google/gwt/emul/java/util/ArrayList.java,146,-1
Comparator$lambda$0$Type_0_g$,,java.util.Comparator$lambda$0$Type,,com/google/gwt/emul/java/util/Comparator.java,47,-1
Comparator$lambda$1$Type_0_g$,,java.util.Comparator$lambda$1$Type,,com/google/gwt/emul/java/util/Comparator.java,79,-1
Comparator$lambda$2$Type_0_g$,,java.util.Comparator$lambda$2$Type,,com/google/gwt/emul/java/util/Comparator.java,90,-1
Comparator$lambda$3$Type_0_g$,,java.util.Comparator$lambda$3$Type,,com/google/gwt/emul/java/util/Comparator.java,96,-1
Comparator$lambda$4$Type_0_g$,,java.util.Comparator$lambda$4$Type,,com/google/gwt/emul/java/util/Comparator.java,102,-1
HashMap_0_g$,,java.util.HashMap,,com/google/gwt/emul/java/util/HashMap.java,30,-1
HashSet_0_g$,,java.util.HashSet,,com/google/gwt/emul/java/util/HashSet.java,27,-1
Locale_0_g$,,java.util.Locale,,com/google/gwt/emul/java/util/Locale.java,25,-1
Locale$1_0_g$,,java.util.Locale$1,,com/google/gwt/emul/java/util/Locale.java,27,-1
Locale$2_0_g$,,java.util.Locale$2,,com/google/gwt/emul/java/util/Locale.java,34,-1
Locale$3_0_g$,,java.util.Locale$3,,com/google/gwt/emul/java/util/Locale.java,41,-1
Locale$4_0_g$,,java.util.Locale$4,,com/google/gwt/emul/java/util/Locale.java,48,-1
Map$Entry$lambda$0$Type_0_g$,,java.util.Map$Entry$lambda$0$Type,,com/google/gwt/emul/java/util/Map.java,61,-1
Map$Entry$lambda$1$Type_0_g$,,java.util.Map$Entry$lambda$1$Type,,com/google/gwt/emul/java/util/Map.java,71,-1
PrimitiveIterator$OfDouble$0methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfDouble$0methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,61,-1
PrimitiveIterator$OfInt$1methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfInt$1methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,91,-1
PrimitiveIterator$OfLong$2methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfLong$2methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,121,-1
DoubleConsumer$lambda$0$Type_0_g$,,java.util.function.DoubleConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/DoubleConsumer.java,31,-1
IntConsumer$lambda$0$Type_0_g$,,java.util.function.IntConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/IntConsumer.java,31,-1
LongConsumer$lambda$0$Type_0_g$,,java.util.function.LongConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/LongConsumer.java,31,-1
NativeRegExp_0_g$,,javaemul.internal.NativeRegExp,,com/google/gwt/emul/javaemul/internal/NativeRegExp.java,26,-1
long[]_0_g$,,long[],,Unknown,0,-1
App_0_g$,,sweng2023.sweng.App,,sweng2023/sweng/App.java,23,-1
Carta_0_g$,,sweng2023.sweng.Carta,,sweng2023/sweng/Carta.java,5,-1
CartaYugioh_0_g$,,sweng2023.sweng.CartaYugioh,,sweng2023/sweng/CartaYugioh.java,5,-1
GreetingService_Proxy_0_g$,,sweng2023.sweng.GreetingService_Proxy,,gen/sweng2023/sweng/GreetingService_Proxy.java,14,-1
Maf_g$,sweng2023.sweng.GreetingService_Proxy::GreetingService_Proxy() <init>,sweng2023.sweng.GreetingService_Proxy,GreetingService_Proxy,gen/sweng2023/sweng/GreetingService_Proxy.java,19,-1
Homepage_0_g$,,sweng2023.sweng.Homepage,,sweng2023/sweng/Homepage.java,16,-1
Xaf_g$,sweng2023.sweng.Homepage::$clinit()V,sweng2023.sweng.Homepage,$clinit,sweng2023/sweng/Homepage.java,16,0
Yaf_g$,sweng2023.sweng.Homepage::$init()V,sweng2023.sweng.Homepage,$init,sweng2023/sweng/Homepage.java,16,0
Zaf_g$,sweng2023.sweng.Homepage::Homepage(Lsweng2023/sweng/Utente;) <init>,sweng2023.sweng.Homepage,Homepage,sweng2023/sweng/Homepage.java,92,0
Mlf_g$,sweng2023.sweng.Homepage::doLogout(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.Homepage,doLogout,sweng2023/sweng/Homepage.java,62,0
Rlf_g$,sweng2023.sweng.Homepage::loadLogin(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.Homepage,loadLogin,sweng2023/sweng/Homepage.java,55,0
loginBtn_1_g$,sweng2023.sweng.Homepage::loginBtn,sweng2023.sweng.Homepage,loginBtn,sweng2023/sweng/Homepage.java,29,-1
logoutBtn_1_g$,sweng2023.sweng.Homepage::logoutBtn,sweng2023.sweng.Homepage,logoutBtn,sweng2023/sweng/Homepage.java,31,-1
qxf_g$,sweng2023.sweng.Homepage::magic(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.Homepage,magic,sweng2023/sweng/Homepage.java,83,0
Eif_g$,sweng2023.sweng.Homepage::onLoad()V,sweng2023.sweng.Homepage,onLoad,sweng2023/sweng/Homepage.java,44,0
rxf_g$,sweng2023.sweng.Homepage::pokemon(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.Homepage,pokemon,sweng2023/sweng/Homepage.java,76,0
profileBtn_1_g$,sweng2023.sweng.Homepage::profileBtn,sweng2023.sweng.Homepage,profileBtn,sweng2023/sweng/Homepage.java,33,-1
uiBinder_0_g$,sweng2023.sweng.Homepage::uiBinder,sweng2023.sweng.Homepage,uiBinder,sweng2023/sweng/Homepage.java,18,-1
user_2_g$,sweng2023.sweng.Homepage::user,sweng2023.sweng.Homepage,user,sweng2023/sweng/Homepage.java,41,-1
sxf_g$,sweng2023.sweng.Homepage::yugioh(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.Homepage,yugioh,sweng2023/sweng/Homepage.java,69,0
Homepage_HomepageUiBinderImpl_0_g$,,sweng2023.sweng.Homepage_HomepageUiBinderImpl,,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,17,-1
cbf_g$,sweng2023.sweng.Homepage_HomepageUiBinderImpl::Homepage_HomepageUiBinderImpl() <init>,sweng2023.sweng.Homepage_HomepageUiBinderImpl,Homepage_HomepageUiBinderImpl,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,17,-1
Homepage_HomepageUiBinderImpl$Widgets_0_g$,,sweng2023.sweng.Homepage_HomepageUiBinderImpl$Widgets,,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,55,-1
Homepage_HomepageUiBinderImpl$Widgets$1_0_g$,,sweng2023.sweng.Homepage_HomepageUiBinderImpl$Widgets$1,,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,59,-1
Homepage_HomepageUiBinderImpl$Widgets$2_0_g$,,sweng2023.sweng.Homepage_HomepageUiBinderImpl$Widgets$2,,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,65,-1
Homepage_HomepageUiBinderImpl$Widgets$3_0_g$,,sweng2023.sweng.Homepage_HomepageUiBinderImpl$Widgets$3,,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,71,-1
Homepage_HomepageUiBinderImpl$Widgets$4_0_g$,,sweng2023.sweng.Homepage_HomepageUiBinderImpl$Widgets$4,,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,77,-1
Homepage_HomepageUiBinderImpl$Widgets$5_0_g$,,sweng2023.sweng.Homepage_HomepageUiBinderImpl$Widgets$5,,gen/sweng2023/sweng/Homepage_HomepageUiBinderImpl.java,83,-1
Login_0_g$,,sweng2023.sweng.Login,,sweng2023/sweng/Login.java,16,-1
sff_g$,sweng2023.sweng.Login::Login() <init>,sweng2023.sweng.Login,Login,sweng2023/sweng/Login.java,44,-1
Login$1_0_g$,,sweng2023.sweng.Login$1,,sweng2023/sweng/Login.java,54,-1
MagicPage_0_g$,,sweng2023.sweng.MagicPage,,sweng2023/sweng/MagicPage.java,11,-1
Jxf_g$,sweng2023.sweng.MagicPage::MagicPage() <init>,sweng2023.sweng.MagicPage,MagicPage,sweng2023/sweng/MagicPage.java,30,-1
MagicPage$1_0_g$,,sweng2023.sweng.MagicPage$1,,sweng2023/sweng/MagicPage.java,39,-1
MagicPage$lambda$0$Type_0_g$,,sweng2023.sweng.MagicPage$lambda$0$Type,,sweng2023/sweng/MagicPage.java,68,-1
MagicPage$lambda$1$Type_0_g$,,sweng2023.sweng.MagicPage$lambda$1$Type,,sweng2023/sweng/MagicPage.java,112,-1
PokemonPage_0_g$,,sweng2023.sweng.PokemonPage,,sweng2023/sweng/PokemonPage.java,11,-1
Ryf_g$,sweng2023.sweng.PokemonPage::PokemonPage() <init>,sweng2023.sweng.PokemonPage,PokemonPage,sweng2023/sweng/PokemonPage.java,30,-1
PokemonPage$1_0_g$,,sweng2023.sweng.PokemonPage$1,,sweng2023/sweng/PokemonPage.java,39,-1
PokemonPage$lambda$0$Type_0_g$,,sweng2023.sweng.PokemonPage$lambda$0$Type,,sweng2023/sweng/PokemonPage.java,68,-1
PokemonPage$lambda$1$Type_0_g$,,sweng2023.sweng.PokemonPage$lambda$1$Type,,sweng2023/sweng/PokemonPage.java,110,-1
Utente_0_g$,,sweng2023.sweng.Utente,,sweng2023/sweng/Utente.java,5,-1
YugiohPage_0_g$,,sweng2023.sweng.YugiohPage,,sweng2023/sweng/YugiohPage.java,14,-1
Xzf_g$,sweng2023.sweng.YugiohPage::$clinit()V,sweng2023.sweng.YugiohPage,$clinit,sweng2023/sweng/YugiohPage.java,14,0
Yzf_g$,sweng2023.sweng.YugiohPage::$init()V,sweng2023.sweng.YugiohPage,$init,sweng2023/sweng/YugiohPage.java,14,0
UiBinder_2_g$,sweng2023.sweng.YugiohPage::UiBinder,sweng2023.sweng.YugiohPage,UiBinder,sweng2023/sweng/YugiohPage.java,16,-1
yBf_g$,sweng2023.sweng.YugiohPage::YugiohPage(Lsweng2023/sweng/Utente;) <init>,sweng2023.sweng.YugiohPage,YugiohPage,sweng2023/sweng/YugiohPage.java,35,0
YCf_g$,sweng2023.sweng.YugiohPage::backHome(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.YugiohPage,backHome,sweng2023/sweng/YugiohPage.java,62,0
cardTable_3_g$,sweng2023.sweng.YugiohPage::cardTable,sweng2023.sweng.YugiohPage,cardTable,sweng2023/sweng/YugiohPage.java,30,-1
carte_3_g$,sweng2023.sweng.YugiohPage::carte,sweng2023.sweng.YugiohPage,carte,sweng2023/sweng/YugiohPage.java,24,-1
greetingService_7_g$,sweng2023.sweng.YugiohPage::greetingService,sweng2023.sweng.YugiohPage,greetingService,sweng2023/sweng/YugiohPage.java,18,-1
homeBtn_4_g$,sweng2023.sweng.YugiohPage::homeBtn,sweng2023.sweng.YugiohPage,homeBtn,sweng2023/sweng/YugiohPage.java,27,-1
$zf_g$,sweng2023.sweng.YugiohPage::lambda$0(Lsweng2023/sweng/Carta;Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.YugiohPage,lambda$0,sweng2023/sweng/YugiohPage.java,82,0
_zf_g$,sweng2023.sweng.YugiohPage::lambda$1(Lcom/google/gwt/user/client/ui/PopupPanel;Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.YugiohPage,lambda$1,sweng2023/sweng/YugiohPage.java,120,0
aAf_g$,sweng2023.sweng.YugiohPage::onLoad()V,sweng2023.sweng.YugiohPage,onLoad,sweng2023/sweng/YugiohPage.java,42,0
bAf_g$,sweng2023.sweng.YugiohPage::showDetailsPopup(Lsweng2023/sweng/Carta;II)V,sweng2023.sweng.YugiohPage,showDetailsPopup,sweng2023/sweng/YugiohPage.java,106,0
cAf_g$,sweng2023.sweng.YugiohPage::updateTable(Ljava/util/ArrayList;)V,sweng2023.sweng.YugiohPage,updateTable,sweng2023/sweng/YugiohPage.java,68,0
utente_1_g$,sweng2023.sweng.YugiohPage::utente,sweng2023.sweng.YugiohPage,utente,sweng2023/sweng/YugiohPage.java,32,-1
YugiohPage$1_0_g$,,sweng2023.sweng.YugiohPage$1,,sweng2023/sweng/YugiohPage.java,44,-1
dAf_g$,sweng2023.sweng.YugiohPage$1::$clinit()V,sweng2023.sweng.YugiohPage$1,$clinit,sweng2023/sweng/YugiohPage.java,44,0
eAf_g$,sweng2023.sweng.YugiohPage$1::$init()V,sweng2023.sweng.YugiohPage$1,$init,sweng2023/sweng/YugiohPage.java,44,0
fAf_g$,sweng2023.sweng.YugiohPage$1::YugiohPage$1(Lsweng2023/sweng/YugiohPage;) <init>,sweng2023.sweng.YugiohPage$1,YugiohPage$1,sweng2023/sweng/YugiohPage.java,44,0
gAf_g$,sweng2023.sweng.YugiohPage$1::onFailure(Ljava/lang/Throwable;)V,sweng2023.sweng.YugiohPage$1,onFailure,sweng2023/sweng/YugiohPage.java,47,0
hAf_g$,sweng2023.sweng.YugiohPage$1::onSuccess(Ljava/lang/Object;)V,sweng2023.sweng.YugiohPage$1,onSuccess,sweng2023/sweng/YugiohPage.java,53,0
iAf_g$,sweng2023.sweng.YugiohPage$1::onSuccess(Ljava/util/ArrayList;)V,sweng2023.sweng.YugiohPage$1,onSuccess,sweng2023/sweng/YugiohPage.java,53,0
this$01_94_g$,sweng2023.sweng.YugiohPage$1::this$01,sweng2023.sweng.YugiohPage$1,this$01,sweng2023/sweng/YugiohPage.java,44,-1
YugiohPage$2_0_g$,,sweng2023.sweng.YugiohPage$2,,sweng2023/sweng/YugiohPage.java,124,-1
bCf_g$,sweng2023.sweng.YugiohPage$2::$clinit()V,sweng2023.sweng.YugiohPage$2,$clinit,sweng2023/sweng/YugiohPage.java,124,0
cCf_g$,sweng2023.sweng.YugiohPage$2::$init()V,sweng2023.sweng.YugiohPage$2,$init,sweng2023/sweng/YugiohPage.java,124,0
dCf_g$,sweng2023.sweng.YugiohPage$2::YugiohPage$2(Lsweng2023/sweng/YugiohPage;) <init>,sweng2023.sweng.YugiohPage$2,YugiohPage$2,sweng2023/sweng/YugiohPage.java,124,0
eCf_g$,sweng2023.sweng.YugiohPage$2::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.YugiohPage$2,onClick,sweng2023/sweng/YugiohPage.java,127,0
this$01_96_g$,sweng2023.sweng.YugiohPage$2::this$01,sweng2023.sweng.YugiohPage$2,this$01,sweng2023/sweng/YugiohPage.java,124,-1
jAf_g$,sweng2023.sweng.YugiohPage$YugiohUiBinder::$clinit()V,sweng2023.sweng.YugiohPage$YugiohUiBinder,$clinit,sweng2023/sweng/YugiohPage.java,21,0
YugiohPage$lambda$0$Type_0_g$,,sweng2023.sweng.YugiohPage$lambda$0$Type,,sweng2023/sweng/YugiohPage.java,82,-1
$$outer_0_86_g$,sweng2023.sweng.YugiohPage$lambda$0$Type::$$outer_0,sweng2023.sweng.YugiohPage$lambda$0$Type,$$outer_0,sweng2023/sweng/YugiohPage.java,82,-1
kAf_g$,sweng2023.sweng.YugiohPage$lambda$0$Type::$clinit()V,sweng2023.sweng.YugiohPage$lambda$0$Type,$clinit,sweng2023/sweng/YugiohPage.java,82,0
lAf_g$,sweng2023.sweng.YugiohPage$lambda$0$Type::$init()V,sweng2023.sweng.YugiohPage$lambda$0$Type,$init,sweng2023/sweng/YugiohPage.java,82,0
mAf_g$,sweng2023.sweng.YugiohPage$lambda$0$Type::YugiohPage$lambda$0$Type(Lsweng2023/sweng/YugiohPage;Lsweng2023/sweng/Carta;) <init>,sweng2023.sweng.YugiohPage$lambda$0$Type,YugiohPage$lambda$0$Type,sweng2023/sweng/YugiohPage.java,82,0
carta_1_3_g$,sweng2023.sweng.YugiohPage$lambda$0$Type::carta_1,sweng2023.sweng.YugiohPage$lambda$0$Type,carta_1,sweng2023/sweng/YugiohPage.java,82,-1
nAf_g$,sweng2023.sweng.YugiohPage$lambda$0$Type::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.YugiohPage$lambda$0$Type,onClick,sweng2023/sweng/YugiohPage.java,82,0
YugiohPage$lambda$1$Type_0_g$,,sweng2023.sweng.YugiohPage$lambda$1$Type,,sweng2023/sweng/YugiohPage.java,120,-1
oAf_g$,sweng2023.sweng.YugiohPage$lambda$1$Type::$clinit()V,sweng2023.sweng.YugiohPage$lambda$1$Type,$clinit,sweng2023/sweng/YugiohPage.java,120,0
pAf_g$,sweng2023.sweng.YugiohPage$lambda$1$Type::$init()V,sweng2023.sweng.YugiohPage$lambda$1$Type,$init,sweng2023/sweng/YugiohPage.java,120,0
qAf_g$,sweng2023.sweng.YugiohPage$lambda$1$Type::YugiohPage$lambda$1$Type(Lcom/google/gwt/user/client/ui/PopupPanel;) <init>,sweng2023.sweng.YugiohPage$lambda$1$Type,YugiohPage$lambda$1$Type,sweng2023/sweng/YugiohPage.java,120,0
detailsPopup_0_3_g$,sweng2023.sweng.YugiohPage$lambda$1$Type::detailsPopup_0,sweng2023.sweng.YugiohPage$lambda$1$Type,detailsPopup_0,sweng2023/sweng/YugiohPage.java,120,-1
rAf_g$,sweng2023.sweng.YugiohPage$lambda$1$Type::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.YugiohPage$lambda$1$Type,onClick,sweng2023/sweng/YugiohPage.java,120,0
YugiohPage_YugiohUiBinderImpl_0_g$,,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl,,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,17,-1
sAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl::$clinit()V,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl,$clinit,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,17,0
tAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl::$init()V,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl,$init,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,17,0
uAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl::YugiohPage_YugiohUiBinderImpl() <init>,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl,YugiohPage_YugiohUiBinderImpl,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,17,0
vAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl::createAndBindUi(Ljava/lang/Object;)Ljava/lang/Object;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl,createAndBindUi,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,31,0
wAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl::createAndBindUi(Lsweng2023/sweng/YugiohPage;)Lcom/google/gwt/user/client/ui/Widget;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl,createAndBindUi,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,31,0
template_6_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl::template,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl,template,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,28,-1
YugiohPage_YugiohUiBinderImpl$Widgets_0_g$,,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,40,-1
yAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::$clinit()V,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,$clinit,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,40,0
zAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::$init()V,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,$init,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,40,0
AAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::YugiohPage_YugiohUiBinderImpl$Widgets(Lsweng2023/sweng/YugiohPage_YugiohUiBinderImpl;Lsweng2023/sweng/YugiohPage;) <init>,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,YugiohPage_YugiohUiBinderImpl$Widgets,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,50,0
BAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_cardTable()Lcom/google/gwt/user/client/ui/FlexTable;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_cardTable,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,175,0
CAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay()Lsweng2023/sweng/YugiohPage_YugiohUiBinderImpl_GenBundle;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,71,0
DAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_domId0()Ljava/lang/String;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_domId0,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,113,0
EAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_domId0Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_domId0Element,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,146,0
FAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_domId1()Ljava/lang/String;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_domId1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,161,0
GAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_domId1Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_domId1Element,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,192,0
HAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_f_HTMLPanel1()Lcom/google/gwt/user/client/ui/HTMLPanel;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_f_HTMLPanel1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,85,0
IAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::build_homeBtn()Lcom/google/gwt/user/client/ui/Button;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,build_homeBtn,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,127,0
domId0_5_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::domId0,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,domId0,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,109,-1
domId0Element_5_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::domId0Element,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,domId0Element,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,142,-1
domId1_5_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::domId1,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,domId1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,157,-1
domId1Element_5_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::domId1Element,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,domId1Element,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,188,-1
JAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_cardTable()Lcom/google/gwt/user/client/ui/FlexTable;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_cardTable,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,172,0
KAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay()Lsweng2023/sweng/YugiohPage_YugiohUiBinderImpl_GenBundle;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,68,0
LAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_domId0()Ljava/lang/String;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_domId0,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,110,0
MAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_domId0Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_domId0Element,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,143,0
NAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_domId1()Ljava/lang/String;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_domId1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,158,0
OAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_domId1Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_domId1Element,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,189,0
PAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_f_HTMLPanel1()Lcom/google/gwt/user/client/ui/HTMLPanel;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_f_HTMLPanel1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,82,0
QAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::get_homeBtn()Lcom/google/gwt/user/client/ui/Button;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,get_homeBtn,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,124,0
handlerMethodWithNameVeryUnlikelyToCollideWithUserFieldNames1_3_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::handlerMethodWithNameVeryUnlikelyToCollideWithUserFieldNames1,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,handlerMethodWithNameVeryUnlikelyToCollideWithUserFieldNames1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,44,-1
owner_6_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::owner,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,owner,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,41,-1
RAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::template_html1()Lcom/google/gwt/safehtml/shared/SafeHtml;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,template_html1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,58,0
SAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::template_html2()Lcom/google/gwt/safehtml/shared/SafeHtml;,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,template_html2,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,61,0
this$01_95_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets::this$01,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets,this$01,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,40,-1
YugiohPage_YugiohUiBinderImpl$Widgets$1_0_g$,,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets$1,,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,44,-1
vBf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets$1::YugiohPage_YugiohUiBinderImpl$Widgets$1(Lsweng2023/sweng/YugiohPage_YugiohUiBinderImpl$Widgets;) <init>,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl$Widgets$1,YugiohPage_YugiohUiBinderImpl$Widgets$1,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl.java,44,-1
YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator_0_g$,,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator,,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator.java,6,-1
WAf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator::YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator() <init>,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator,YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl_GenBundle_default_InlineClientBundleGenerator.java,6,-1
YugiohPage_YugiohUiBinderImpl_TemplateImpl_0_g$,,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl_TemplateImpl,,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl_TemplateImpl.java,3,-1
aBf_g$,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl_TemplateImpl::YugiohPage_YugiohUiBinderImpl_TemplateImpl() <init>,sweng2023.sweng.YugiohPage_YugiohUiBinderImpl_TemplateImpl,YugiohPage_YugiohUiBinderImpl_TemplateImpl,gen/sweng2023/sweng/YugiohPage_YugiohUiBinderImpl_TemplateImpl.java,3,-1
