# { 0 }
# {  }
# jsName, jsniIdent, className, memberName, sourceUri, sourceLine, fragmentNumber
byte[]_0_g$,,byte[],,Unknown,0,-1
char[]_0_g$,,char[],,Unknown,0,-1
GWT_0_g$,,com.google.gwt.core.client.GWT,,com/google/gwt/core/client/GWT.java,26,-1
GWT$1_0_g$,,com.google.gwt.core.client.GWT$1,,com/google/gwt/core/client/GWT.java,280,-1
GWT$DefaultUncaughtExceptionHandler_0_g$,,com.google.gwt.core.client.GWT$DefaultUncaughtExceptionHandler,,com/google/gwt/core/client/GWT.java,47,-1
JavaScriptObject_0_g$,,com.google.gwt.core.client.JavaScriptObject,,com/google/gwt/core/client/JavaScriptObject.java,26,-1
com.google.gwt.core.client.JavaScriptObject[]_0_g$,,com.google.gwt.core.client.JavaScriptObject[],,Unknown,0,-1
Scheduler_0_g$,,com.google.gwt.core.client.Scheduler,,com/google/gwt/core/client/Scheduler.java,33,-1
AsyncFragmentLoader_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,42,-1
AsyncFragmentLoader$1_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$1,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,607,-1
AsyncFragmentLoader$BoundedIntQueue_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$BoundedIntQueue,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,165,-1
AsyncFragmentLoader$HttpDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,136,-1
AsyncFragmentLoader$HttpInstallFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpInstallFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,153,-1
AsyncFragmentLoader$LwmLabels_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$LwmLabels,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,77,-1
AsyncFragmentLoader$ResetAfterDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$ResetAfterDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,207,-1
AsyncFragmentLoader$StandardLogger_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$StandardLogger,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,93,-1
Impl_0_g$,,com.google.gwt.core.client.impl.Impl,,com/google/gwt/core/client/impl/Impl.java,29,-1
RunAsyncCode_0_g$,,com.google.gwt.core.client.prefetch.RunAsyncCode,,com/google/gwt/core/client/prefetch/RunAsyncCode.java,26,-1
DebugInfo_0_g$,,com.google.gwt.debug.client.DebugInfo,,com/google/gwt/debug/client/DebugInfo.java,26,-1
DebugInfo$DebugInfoImpl_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImpl,,com/google/gwt/debug/client/DebugInfo.java,30,-1
DebugInfo$DebugInfoImplEnabled_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImplEnabled,,com/google/gwt/debug/client/DebugInfo.java,65,-1
Document_0_g$,,com.google.gwt.dom.client.Document,,com/google/gwt/dom/client/Document.java,25,-1
xsb_g$,com.google.gwt.dom.client.Document::$createUniqueId(Lcom/google/gwt/dom/client/Document;)Ljava/lang/String;,com.google.gwt.dom.client.Document,$createUniqueId,com/google/gwt/dom/client/Document.java,1233,-1
Qub_g$,com.google.gwt.dom.client.Document::get()Lcom/google/gwt/dom/client/Document;,com.google.gwt.dom.client.Document,get,com/google/gwt/dom/client/Document.java,39,-1
Element_0_g$,,com.google.gwt.dom.client.Element,,com/google/gwt/dom/client/Element.java,25,-1
Node_0_g$,,com.google.gwt.dom.client.Node,,com/google/gwt/dom/client/Node.java,26,-1
ClickEvent_0_g$,,com.google.gwt.event.dom.client.ClickEvent,,com/google/gwt/event/dom/client/ClickEvent.java,23,-1
DomEvent_0_g$,,com.google.gwt.event.dom.client.DomEvent,,com/google/gwt/event/dom/client/DomEvent.java,35,-1
DomEvent$Type_0_g$,,com.google.gwt.event.dom.client.DomEvent$Type,,com/google/gwt/event/dom/client/DomEvent.java,44,-1
HumanInputEvent_0_g$,,com.google.gwt.event.dom.client.HumanInputEvent,,com/google/gwt/event/dom/client/HumanInputEvent.java,26,-1
MouseEvent_0_g$,,com.google.gwt.event.dom.client.MouseEvent,,com/google/gwt/event/dom/client/MouseEvent.java,28,-1
GwtEvent_0_g$,,com.google.gwt.event.shared.GwtEvent,,com/google/gwt/event/shared/GwtEvent.java,31,-1
GwtEvent$Type_0_g$,,com.google.gwt.event.shared.GwtEvent$Type,,com/google/gwt/event/shared/GwtEvent.java,41,-1
UmbrellaException_0_g$,,com.google.gwt.event.shared.UmbrellaException,,com/google/gwt/event/shared/UmbrellaException.java,24,-1
PositionImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl,,com/google/gwt/geolocation/client/PositionImpl.java,24,-1
PositionImpl$CoordinatesImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl$CoordinatesImpl,,com/google/gwt/geolocation/client/PositionImpl.java,39,-1
AutoDirectionHandler_0_g$,,com.google.gwt.i18n.client.AutoDirectionHandler,,com/google/gwt/i18n/client/AutoDirectionHandler.java,33,-1
HasDirection$Direction_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction,,com/google/gwt/i18n/client/HasDirection.java,34,-1
HasDirection$Direction$Map_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction$Map,,com/google/gwt/i18n/client/HasDirection.java,34,-1
CurrencyDataJso_0_g$,,com.google.gwt.i18n.client.impl.CurrencyDataJso,,com/google/gwt/i18n/client/impl/CurrencyDataJso.java,38,-1
Array_0_g$,,com.google.gwt.lang.Array,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,31,-1
BigLongLibBase_0_g$,,com.google.gwt.lang.BigLongLibBase,,com/google/gwt/lang/BigLongLibBase.java,22,-1
BigLongLibBase$BigLong_0_g$,,com.google.gwt.lang.BigLongLibBase$BigLong,,com/google/gwt/lang/BigLongLibBase.java,38,-1
Cast_0_g$,,com.google.gwt.lang.Cast,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,33,-1
Dvc_g$,com.google.gwt.lang.Cast::castTo(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Object;,com.google.gwt.lang.Cast,castTo,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,74,-1
lwc_g$,com.google.gwt.lang.Cast::jsEquals(Ljava/lang/Object;Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,jsEquals,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,278,-1
ClassLiteralHolder_0_g$,,com.google.gwt.lang.ClassLiteralHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23,-1
B_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::B_classLit,com.google.gwt.lang.ClassLiteralHolder,B_classLit,Unknown,0,-1
C_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::C_classLit,com.google.gwt.lang.ClassLiteralHolder,C_classLit,Unknown,0,-1
D_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::D_classLit,com.google.gwt.lang.ClassLiteralHolder,D_classLit,Unknown,0,-1
F_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::F_classLit,com.google.gwt.lang.ClassLiteralHolder,F_classLit,Unknown,0,-1
I_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::I_classLit,com.google.gwt.lang.ClassLiteralHolder,I_classLit,Unknown,0,-1
J_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::J_classLit,com.google.gwt.lang.ClassLiteralHolder,J_classLit,Unknown,0,-1
Lcom_google_gwt_user_client_ui_Composite_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_user_client_ui_Composite_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_user_client_ui_Composite_2_classLit,com/google/gwt/user/client/ui/Composite.java,42,-1
Ljava_lang_Object_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Object_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Object_2_classLit,com/google/gwt/emul/java/lang/Object.java,27,-1
Lsweng2023_sweng_DettagliPage$DettagliPageUiBinder_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_DettagliPage$DettagliPageUiBinder_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_DettagliPage$DettagliPageUiBinder_2_classLit,sweng2023/sweng/DettagliPage.java,23,-1
Lsweng2023_sweng_DettagliPage_1DettagliPageUiBinderImpl$Widgets_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_DettagliPage_1DettagliPageUiBinderImpl$Widgets_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_DettagliPage_1DettagliPageUiBinderImpl$Widgets_2_classLit,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,40,-1
Lsweng2023_sweng_DettagliPage_1DettagliPageUiBinderImpl_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_DettagliPage_1DettagliPageUiBinderImpl_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_DettagliPage_1DettagliPageUiBinderImpl_2_classLit,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,17,-1
Lsweng2023_sweng_DettagliPage_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_DettagliPage_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_DettagliPage_2_classLit,sweng2023/sweng/DettagliPage.java,17,-1
Lsweng2023_sweng_YugiohPage$2_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lsweng2023_sweng_YugiohPage$2_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lsweng2023_sweng_YugiohPage$2_2_classLit,sweng2023/sweng/YugiohPage.java,124,-1
S_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::S_classLit,com.google.gwt.lang.ClassLiteralHolder,S_classLit,Unknown,0,-1
V_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::V_classLit,com.google.gwt.lang.ClassLiteralHolder,V_classLit,Unknown,0,-1
Z_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Z_classLit,com.google.gwt.lang.ClassLiteralHolder,Z_classLit,Unknown,0,-1
CollapsedPropertyHolder_0_g$,,com.google.gwt.lang.CollapsedPropertyHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,22,-1
Exceptions_0_g$,,com.google.gwt.lang.Exceptions,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,26,-1
LongLib_0_g$,,com.google.gwt.lang.LongLib,,com/google/gwt/lang/LongLib.java,23,-1
LongLib$LongEmul_0_g$,,com.google.gwt.lang.LongLib$LongEmul,,com/google/gwt/lang/LongLib.java,30,-1
LongLib$SmallLong_0_g$,,com.google.gwt.lang.LongLib$SmallLong,,com/google/gwt/lang/LongLib.java,38,-1
ModuleUtils_0_g$,,com.google.gwt.lang.ModuleUtils,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,25,-1
Zxc_g$,com.google.gwt.lang.ModuleUtils::addInitFunctions()V,com.google.gwt.lang.ModuleUtils,addInitFunctions,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,62,-1
_xc_g$,com.google.gwt.lang.ModuleUtils::gwtOnLoad(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,gwtOnLoad,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,34,-1
ayc_g$,com.google.gwt.lang.ModuleUtils::registerEntry()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.ModuleUtils,registerEntry,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,70,-1
byc_g$,com.google.gwt.lang.ModuleUtils::setGwtProperty(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,setGwtProperty,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,74,-1
Runtime_0_g$,,com.google.gwt.lang.Runtime,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,26,-1
eyc_g$,com.google.gwt.lang.Runtime::bootstrap()V,com.google.gwt.lang.Runtime,bootstrap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,175,-1
hyc_g$,com.google.gwt.lang.Runtime::defineClass(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.Runtime,defineClass,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,50,-1
Stats_0_g$,,com.google.gwt.lang.Stats,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,26,-1
Util_0_g$,,com.google.gwt.lang.Util,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,26,-1
sweng2023_00046sweng_00046App__EntryMethodHolder_0_g$,,com.google.gwt.lang.sweng2023_00046sweng_00046App__EntryMethodHolder,,gen/com/google/gwt/lang/sweng2023_00046sweng_00046App__EntryMethodHolder.java,2,-1
Hyc_g$,com.google.gwt.lang.sweng2023_00046sweng_00046App__EntryMethodHolder::init()V,com.google.gwt.lang.sweng2023_00046sweng_00046App__EntryMethodHolder,init,gen/com/google/gwt/lang/sweng2023_00046sweng_00046App__EntryMethodHolder.java,3,-1
ArrayBufferNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferNative,,com/google/gwt/typedarrays/client/ArrayBufferNative.java,24,-1
ArrayBufferViewNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferViewNative,,com/google/gwt/typedarrays/client/ArrayBufferViewNative.java,25,-1
DataViewNative_0_g$,,com.google.gwt.typedarrays.client.DataViewNative,,com/google/gwt/typedarrays/client/DataViewNative.java,24,-1
Float32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float32ArrayNative,,com/google/gwt/typedarrays/client/Float32ArrayNative.java,26,-1
Float64ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float64ArrayNative,,com/google/gwt/typedarrays/client/Float64ArrayNative.java,26,-1
Int16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int16ArrayNative,,com/google/gwt/typedarrays/client/Int16ArrayNative.java,26,-1
Int32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int32ArrayNative,,com/google/gwt/typedarrays/client/Int32ArrayNative.java,26,-1
Int8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int8ArrayNative,,com/google/gwt/typedarrays/client/Int8ArrayNative.java,26,-1
Uint16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint16ArrayNative,,com/google/gwt/typedarrays/client/Uint16ArrayNative.java,26,-1
Uint32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint32ArrayNative,,com/google/gwt/typedarrays/client/Uint32ArrayNative.java,26,-1
Uint8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint8ArrayNative,,com/google/gwt/typedarrays/client/Uint8ArrayNative.java,32,-1
LazyDomElement_0_g$,,com.google.gwt.uibinder.client.LazyDomElement,,com/google/gwt/uibinder/client/LazyDomElement.java,48,-1
LLc_g$,com.google.gwt.uibinder.client.LazyDomElement::LazyDomElement(Ljava/lang/String;) <init>,com.google.gwt.uibinder.client.LazyDomElement,LazyDomElement,com/google/gwt/uibinder/client/LazyDomElement.java,56,-1
UiBinderUtil_0_g$,,com.google.gwt.uibinder.client.UiBinderUtil,,com/google/gwt/uibinder/client/UiBinderUtil.java,29,-1
RLc_g$,com.google.gwt.uibinder.client.UiBinderUtil::attachToDom(Lcom/google/gwt/dom/client/Element;)Lcom/google/gwt/uibinder/client/UiBinderUtil$TempAttachment;,com.google.gwt.uibinder.client.UiBinderUtil,attachToDom,com/google/gwt/uibinder/client/UiBinderUtil.java,70,-1
UiBinderUtil$TempAttachment_0_g$,,com.google.gwt.uibinder.client.UiBinderUtil$TempAttachment,,com/google/gwt/uibinder/client/UiBinderUtil.java,36,-1
DocumentModeAsserter_0_g$,,com.google.gwt.user.client.DocumentModeAsserter,,com/google/gwt/user/client/DocumentModeAsserter.java,30,-1
DocumentModeAsserter$Severity_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
DocumentModeAsserter$Severity$Map_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity$Map,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
Element_1_g$,,com.google.gwt.user.client.Element,,com/google/gwt/user/client/Element.java,36,-1
AbsolutePanel_0_g$,,com.google.gwt.user.client.ui.AbsolutePanel,,com/google/gwt/user/client/ui/AbsolutePanel.java,60,-1
AttachDetachException_0_g$,,com.google.gwt.user.client.ui.AttachDetachException,,com/google/gwt/user/client/ui/AttachDetachException.java,27,-1
AttachDetachException$1_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$1,,com/google/gwt/user/client/ui/AttachDetachException.java,32,-1
AttachDetachException$2_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$2,,com/google/gwt/user/client/ui/AttachDetachException.java,41,-1
Button_0_g$,,com.google.gwt.user.client.ui.Button,,com/google/gwt/user/client/ui/Button.java,43,-1
V3c_g$,com.google.gwt.user.client.ui.Button::Button() <init>,com.google.gwt.user.client.ui.Button,Button,com/google/gwt/user/client/ui/Button.java,70,-1
ButtonBase_0_g$,,com.google.gwt.user.client.ui.ButtonBase,,com/google/gwt/user/client/ui/ButtonBase.java,28,-1
ComplexPanel_0_g$,,com.google.gwt.user.client.ui.ComplexPanel,,com/google/gwt/user/client/ui/ComplexPanel.java,26,-1
ComplexPanel$1_0_g$,,com.google.gwt.user.client.ui.ComplexPanel$1,,com/google/gwt/user/client/ui/ComplexPanel.java,218,-1
Composite_0_g$,,com.google.gwt.user.client.ui.Composite,,com/google/gwt/user/client/ui/Composite.java,42,-1
E4c_g$,com.google.gwt.user.client.ui.Composite::$clinit()V,com.google.gwt.user.client.ui.Composite,$clinit,com/google/gwt/user/client/ui/Composite.java,42,-1
G4c_g$,com.google.gwt.user.client.ui.Composite::Composite() <init>,com.google.gwt.user.client.ui.Composite,Composite,com/google/gwt/user/client/ui/Composite.java,42,-1
FocusWidget_0_g$,,com.google.gwt.user.client.ui.FocusWidget,,com/google/gwt/user/client/ui/FocusWidget.java,88,-1
HTMLPanel_0_g$,,com.google.gwt.user.client.ui.HTMLPanel,,com/google/gwt/user/client/ui/HTMLPanel.java,33,-1
ndd_g$,com.google.gwt.user.client.ui.HTMLPanel::HTMLPanel(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.HTMLPanel,HTMLPanel,com/google/gwt/user/client/ui/HTMLPanel.java,77,-1
HasHorizontalAlignment$AutoHorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$AutoHorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,54,-1
HasHorizontalAlignment$HorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$HorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,65,-1
Label_0_g$,,com.google.gwt.user.client.ui.Label,,com/google/gwt/user/client/ui/Label.java,103,-1
dcd_g$,com.google.gwt.user.client.ui.Label::Label() <init>,com.google.gwt.user.client.ui.Label,Label,com/google/gwt/user/client/ui/Label.java,140,-1
LabelBase_0_g$,,com.google.gwt.user.client.ui.LabelBase,,com/google/gwt/user/client/ui/LabelBase.java,31,-1
ListBox_0_g$,,com.google.gwt.user.client.ui.ListBox,,com/google/gwt/user/client/ui/ListBox.java,87,-1
FEf_g$,com.google.gwt.user.client.ui.ListBox::ListBox() <init>,com.google.gwt.user.client.ui.ListBox,ListBox,com/google/gwt/user/client/ui/ListBox.java,125,-1
Panel_0_g$,,com.google.gwt.user.client.ui.Panel,,com/google/gwt/user/client/ui/Panel.java,24,-1
RootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel,,com/google/gwt/user/client/ui/RootPanel.java,44,-1
vsd_g$,com.google.gwt.user.client.ui.RootPanel::get()Lcom/google/gwt/user/client/ui/RootPanel;,com.google.gwt.user.client.ui.RootPanel,get,com/google/gwt/user/client/ui/RootPanel.java,150,-1
RootPanel$1_0_g$,,com.google.gwt.user.client.ui.RootPanel$1,,com/google/gwt/user/client/ui/RootPanel.java,69,-1
RootPanel$2_0_g$,,com.google.gwt.user.client.ui.RootPanel$2,,com/google/gwt/user/client/ui/RootPanel.java,263,-1
RootPanel$DefaultRootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel$DefaultRootPanel,,com/google/gwt/user/client/ui/RootPanel.java,49,-1
TextBox_0_g$,,com.google.gwt.user.client.ui.TextBox,,com/google/gwt/user/client/ui/TextBox.java,49,-1
Syd_g$,com.google.gwt.user.client.ui.TextBox::TextBox() <init>,com.google.gwt.user.client.ui.TextBox,TextBox,com/google/gwt/user/client/ui/TextBox.java,77,-1
TextBoxBase_0_g$,,com.google.gwt.user.client.ui.TextBoxBase,,com/google/gwt/user/client/ui/TextBoxBase.java,38,-1
TextBoxBase$TextAlignConstant_0_g$,,com.google.gwt.user.client.ui.TextBoxBase$TextAlignConstant,,com/google/gwt/user/client/ui/TextBoxBase.java,46,-1
UIObject_0_g$,,com.google.gwt.user.client.ui.UIObject,,com/google/gwt/user/client/ui/UIObject.java,129,-1
UIObject$DebugIdImpl_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImpl,,com/google/gwt/user/client/ui/UIObject.java,151,-1
UIObject$DebugIdImplEnabled_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImplEnabled,,com/google/gwt/user/client/ui/UIObject.java,167,-1
ValueBoxBase_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase,,com/google/gwt/user/client/ui/ValueBoxBase.java,48,-1
ValueBoxBase$1_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$1,,com/google/gwt/user/client/ui/ValueBoxBase.java,116,-1
ValueBoxBase$TextAlignment_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment,,com/google/gwt/user/client/ui/ValueBoxBase.java,55,-1
ValueBoxBase$TextAlignment$1_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$1,,com/google/gwt/user/client/ui/ValueBoxBase.java,56,-1
ValueBoxBase$TextAlignment$2_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$2,,com/google/gwt/user/client/ui/ValueBoxBase.java,62,-1
ValueBoxBase$TextAlignment$3_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$3,,com/google/gwt/user/client/ui/ValueBoxBase.java,68,-1
ValueBoxBase$TextAlignment$4_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$4,,com/google/gwt/user/client/ui/ValueBoxBase.java,74,-1
ValueBoxBase$TextAlignment$Map_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$Map,,com/google/gwt/user/client/ui/ValueBoxBase.java,55,-1
Widget_0_g$,,com.google.gwt.user.client.ui.Widget,,com/google/gwt/user/client/ui/Widget.java,36,-1
UserAgentAsserter_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter,,com/google/gwt/useragent/client/UserAgentAsserter.java,29,-1
UserAgentAsserter$UserAgentAsserterDisabled_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAsserterDisabled,,com/google/gwt/useragent/client/UserAgentAsserter.java,34,-1
UserAgentAsserter$UserAgentAssertionError_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError,,com/google/gwt/useragent/client/UserAgentAsserter.java,65,-1
Event_0_g$,,com.google.web.bindery.event.shared.Event,,com/google/web/bindery/event/shared/Event.java,23,-1
Event$Type_0_g$,,com.google.web.bindery.event.shared.Event$Type,,com/google/web/bindery/event/shared/Event.java,29,-1
UmbrellaException_1_g$,,com.google.web.bindery.event.shared.UmbrellaException,,com/google/web/bindery/event/shared/UmbrellaException.java,27,-1
int[]_0_g$,,int[],,Unknown,0,-1
IOException_0_g$,,java.io.IOException,,com/google/gwt/emul/java/io/IOException.java,23,-1
java.io.Serializable[]_0_g$,,java.io.Serializable[],,Unknown,0,-1
UnsupportedEncodingException_0_g$,,java.io.UnsupportedEncodingException,,com/google/gwt/emul/java/io/UnsupportedEncodingException.java,23,-1
AbstractStringBuilder_0_g$,,java.lang.AbstractStringBuilder,,com/google/gwt/emul/java/lang/AbstractStringBuilder.java,26,-1
AssertionError_0_g$,,java.lang.AssertionError,,com/google/gwt/emul/java/lang/AssertionError.java,21,-1
Boolean_0_g$,,java.lang.Boolean,,com/google/gwt/emul/java/lang/Boolean.java,29,-1
Byte_0_g$,,java.lang.Byte,,com/google/gwt/emul/java/lang/Byte.java,21,-1
Byte$BoxedValues_0_g$,,java.lang.Byte$BoxedValues,,com/google/gwt/emul/java/lang/Byte.java,32,-1
CharSequence$1_0_g$,,java.lang.CharSequence$1,,com/google/gwt/emul/java/lang/CharSequence.java,45,-1
CharSequence$lambda$0$Type_0_g$,,java.lang.CharSequence$lambda$0$Type,,com/google/gwt/emul/java/lang/CharSequence.java,44,-1
java.lang.CharSequence[]_0_g$,,java.lang.CharSequence[],,Unknown,0,-1
Character_0_g$,,java.lang.Character,,com/google/gwt/emul/java/lang/Character.java,65,-1
Character$BoxedValues_0_g$,,java.lang.Character$BoxedValues,,com/google/gwt/emul/java/lang/Character.java,105,-1
Character$CharSequenceAdapter_0_g$,,java.lang.Character$CharSequenceAdapter,,com/google/gwt/emul/java/lang/Character.java,70,-1
Class_0_g$,,java.lang.Class,,com/google/gwt/emul/java/lang/Class.java,33,-1
nNd_g$,java.lang.Class::createForClass(Ljava/lang/String;Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;Ljava/lang/Class;)Ljava/lang/Class;,java.lang.Class,createForClass,com/google/gwt/emul/java/lang/Class.java,73,-1
pNd_g$,java.lang.Class::createForInterface(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Class;,java.lang.Class,createForInterface,com/google/gwt/emul/java/lang/Class.java,105,-1
qNd_g$,java.lang.Class::createForPrimitive(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Class;,java.lang.Class,createForPrimitive,com/google/gwt/emul/java/lang/Class.java,117,-1
ClassCastException_0_g$,,java.lang.ClassCastException,,com/google/gwt/emul/java/lang/ClassCastException.java,21,-1
java.lang.Comparable[]_0_g$,,java.lang.Comparable[],,Unknown,0,-1
Double_0_g$,,java.lang.Double,,com/google/gwt/emul/java/lang/Double.java,26,-1
Enum_0_g$,,java.lang.Enum,,com/google/gwt/emul/java/lang/Enum.java,33,-1
Error_0_g$,,java.lang.Error,,com/google/gwt/emul/java/lang/Error.java,23,-1
Exception_0_g$,,java.lang.Exception,,com/google/gwt/emul/java/lang/Exception.java,23,-1
Float_0_g$,,java.lang.Float,,com/google/gwt/emul/java/lang/Float.java,23,-1
IllegalArgumentException_0_g$,,java.lang.IllegalArgumentException,,com/google/gwt/emul/java/lang/IllegalArgumentException.java,23,-1
Integer_0_g$,,java.lang.Integer,,com/google/gwt/emul/java/lang/Integer.java,24,-1
sQd_g$,java.lang.Integer::parseInt(Ljava/lang/String;)I,java.lang.Integer,parseInt,com/google/gwt/emul/java/lang/Integer.java,165,-1
IQd_g$,java.lang.Integer::valueOf(I)Ljava/lang/Integer;,java.lang.Integer,valueOf,com/google/gwt/emul/java/lang/Integer.java,245,-1
Integer$BoxedValues_0_g$,,java.lang.Integer$BoxedValues,,com/google/gwt/emul/java/lang/Integer.java,35,-1
Integer$ReverseNibbles_0_g$,,java.lang.Integer$ReverseNibbles,,com/google/gwt/emul/java/lang/Integer.java,53,-1
Long_0_g$,,java.lang.Long,,com/google/gwt/emul/java/lang/Long.java,22,-1
Long$BoxedValues_0_g$,,java.lang.Long$BoxedValues,,com/google/gwt/emul/java/lang/Long.java,25,-1
Number_0_g$,,java.lang.Number,,com/google/gwt/emul/java/lang/Number.java,27,-1
Number$JavaLangNumber_0_g$,,java.lang.Number$JavaLangNumber,,com/google/gwt/emul/java/lang/Number.java,131,-1
Number$__Decode_0_g$,,java.lang.Number$__Decode,,com/google/gwt/emul/java/lang/Number.java,37,-1
Number$__ParseLong_0_g$,,java.lang.Number$__ParseLong,,com/google/gwt/emul/java/lang/Number.java,50,-1
NumberFormatException_0_g$,,java.lang.NumberFormatException,,com/google/gwt/emul/java/lang/NumberFormatException.java,23,-1
Object_0_g$,,java.lang.Object,,com/google/gwt/emul/java/lang/Object.java,27,-1
a_g$,java.lang.Object::$clinit()V,java.lang.Object,$clinit,com/google/gwt/emul/java/lang/Object.java,27,-1
i_g$,java.lang.Object::Object() <init>,java.lang.Object,Object,com/google/gwt/emul/java/lang/Object.java,27,-1
java.lang.Object[]_0_g$,,java.lang.Object[],,Unknown,0,-1
RuntimeException_0_g$,,java.lang.RuntimeException,,com/google/gwt/emul/java/lang/RuntimeException.java,23,-1
Short_0_g$,,java.lang.Short,,com/google/gwt/emul/java/lang/Short.java,23,-1
Short$BoxedValues_0_g$,,java.lang.Short$BoxedValues,,com/google/gwt/emul/java/lang/Short.java,34,-1
String_0_g$,,java.lang.String,,com/google/gwt/emul/java/lang/String.java,48,-1
eWd_g$,java.lang.String::equals_Ljava_lang_Object__Z__devirtual$(Ljava/lang/String;Ljava/lang/Object;)Z,java.lang.String,equals_Ljava_lang_Object__Z__devirtual$,com/google/gwt/emul/java/lang/String.java,413,-1
String$1_0_g$,,java.lang.String$1,,com/google/gwt/emul/java/lang/String.java,102,-1
String$NativeFunction_0_g$,,java.lang.String$NativeFunction,,com/google/gwt/emul/java/lang/String.java,162,-1
String$NativeString_0_g$,,java.lang.String$NativeString,,com/google/gwt/emul/java/lang/String.java,759,-1
StringBuffer_0_g$,,java.lang.StringBuffer,,com/google/gwt/emul/java/lang/StringBuffer.java,26,-1
StringBuilder_0_g$,,java.lang.StringBuilder,,com/google/gwt/emul/java/lang/StringBuilder.java,26,-1
java.lang.String[]_0_g$,,java.lang.String[],,Unknown,0,-1
Throwable_0_g$,,java.lang.Throwable,,com/google/gwt/emul/java/lang/Throwable.java,38,-1
Throwable$NativeError_0_g$,,java.lang.Throwable$NativeError,,com/google/gwt/emul/java/lang/Throwable.java,335,-1
Throwable$NativeTypeError_0_g$,,java.lang.Throwable$NativeTypeError,,com/google/gwt/emul/java/lang/Throwable.java,340,-1
Charset_0_g$,,java.nio.charset.Charset,,com/google/gwt/emul/java/nio/charset/Charset.java,29,-1
Charset$AvailableCharsets_0_g$,,java.nio.charset.Charset$AvailableCharsets,,com/google/gwt/emul/java/nio/charset/Charset.java,31,-1
AbstractCollection_0_g$,,java.util.AbstractCollection,,com/google/gwt/emul/java/util/AbstractCollection.java,30,-1
AbstractHashMap_0_g$,,java.util.AbstractHashMap,,com/google/gwt/emul/java/util/AbstractHashMap.java,35,-1
AbstractHashMap$EntrySet_0_g$,,java.util.AbstractHashMap$EntrySet,,com/google/gwt/emul/java/util/AbstractHashMap.java,37,-1
AbstractHashMap$EntrySetIterator_0_g$,,java.util.AbstractHashMap$EntrySetIterator,,com/google/gwt/emul/java/util/AbstractHashMap.java,76,-1
AbstractMap_0_g$,,java.util.AbstractMap,,com/google/gwt/emul/java/util/AbstractMap.java,30,-1
AbstractMap$1_0_g$,,java.util.AbstractMap$1,,com/google/gwt/emul/java/util/AbstractMap.java,198,-1
AbstractMap$1$1_0_g$,,java.util.AbstractMap$1$1,,com/google/gwt/emul/java/util/AbstractMap.java,212,-1
AbstractMap$2_0_g$,,java.util.AbstractMap$2,,com/google/gwt/emul/java/util/AbstractMap.java,289,-1
AbstractMap$2$1_0_g$,,java.util.AbstractMap$2$1,,com/google/gwt/emul/java/util/AbstractMap.java,303,-1
AbstractMap$AbstractEntry_0_g$,,java.util.AbstractMap$AbstractEntry,,com/google/gwt/emul/java/util/AbstractMap.java,67,-1
AbstractMap$SimpleEntry_0_g$,,java.util.AbstractMap$SimpleEntry,,com/google/gwt/emul/java/util/AbstractMap.java,35,-1
AbstractMap$SimpleImmutableEntry_0_g$,,java.util.AbstractMap$SimpleImmutableEntry,,com/google/gwt/emul/java/util/AbstractMap.java,48,-1
AbstractSet_0_g$,,java.util.AbstractSet,,com/google/gwt/emul/java/util/AbstractSet.java,27,-1
Comparator$lambda$0$Type_0_g$,,java.util.Comparator$lambda$0$Type,,com/google/gwt/emul/java/util/Comparator.java,47,-1
Comparator$lambda$1$Type_0_g$,,java.util.Comparator$lambda$1$Type,,com/google/gwt/emul/java/util/Comparator.java,79,-1
Comparator$lambda$2$Type_0_g$,,java.util.Comparator$lambda$2$Type,,com/google/gwt/emul/java/util/Comparator.java,90,-1
Comparator$lambda$3$Type_0_g$,,java.util.Comparator$lambda$3$Type,,com/google/gwt/emul/java/util/Comparator.java,96,-1
Comparator$lambda$4$Type_0_g$,,java.util.Comparator$lambda$4$Type,,com/google/gwt/emul/java/util/Comparator.java,102,-1
HashMap_0_g$,,java.util.HashMap,,com/google/gwt/emul/java/util/HashMap.java,30,-1
HashSet_0_g$,,java.util.HashSet,,com/google/gwt/emul/java/util/HashSet.java,27,-1
Locale_0_g$,,java.util.Locale,,com/google/gwt/emul/java/util/Locale.java,25,-1
Locale$1_0_g$,,java.util.Locale$1,,com/google/gwt/emul/java/util/Locale.java,27,-1
Locale$2_0_g$,,java.util.Locale$2,,com/google/gwt/emul/java/util/Locale.java,34,-1
Locale$3_0_g$,,java.util.Locale$3,,com/google/gwt/emul/java/util/Locale.java,41,-1
Locale$4_0_g$,,java.util.Locale$4,,com/google/gwt/emul/java/util/Locale.java,48,-1
Map$Entry$lambda$0$Type_0_g$,,java.util.Map$Entry$lambda$0$Type,,com/google/gwt/emul/java/util/Map.java,61,-1
Map$Entry$lambda$1$Type_0_g$,,java.util.Map$Entry$lambda$1$Type,,com/google/gwt/emul/java/util/Map.java,71,-1
PrimitiveIterator$OfDouble$0methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfDouble$0methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,61,-1
PrimitiveIterator$OfInt$1methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfInt$1methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,91,-1
PrimitiveIterator$OfLong$2methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfLong$2methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,121,-1
DoubleConsumer$lambda$0$Type_0_g$,,java.util.function.DoubleConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/DoubleConsumer.java,31,-1
IntConsumer$lambda$0$Type_0_g$,,java.util.function.IntConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/IntConsumer.java,31,-1
LongConsumer$lambda$0$Type_0_g$,,java.util.function.LongConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/LongConsumer.java,31,-1
NativeRegExp_0_g$,,javaemul.internal.NativeRegExp,,com/google/gwt/emul/javaemul/internal/NativeRegExp.java,26,-1
long[]_0_g$,,long[],,Unknown,0,-1
App_0_g$,,sweng2023.sweng.App,,sweng2023/sweng/App.java,23,-1
Carta_0_g$,,sweng2023.sweng.Carta,,sweng2023/sweng/Carta.java,5,-1
DettagliPage_0_g$,,sweng2023.sweng.DettagliPage,,sweng2023/sweng/DettagliPage.java,17,-1
ZCf_g$,sweng2023.sweng.DettagliPage::$clinit()V,sweng2023.sweng.DettagliPage,$clinit,sweng2023/sweng/DettagliPage.java,17,0
$Cf_g$,sweng2023.sweng.DettagliPage::$init()V,sweng2023.sweng.DettagliPage,$init,sweng2023/sweng/DettagliPage.java,17,0
_Cf_g$,sweng2023.sweng.DettagliPage::DettagliPage(Ljava/lang/String;Lsweng2023/sweng/Carta;) <init>,sweng2023.sweng.DettagliPage,DettagliPage,sweng2023/sweng/DettagliPage.java,40,0
addBtn_1_g$,sweng2023.sweng.DettagliPage::addBtn,sweng2023.sweng.DettagliPage,addBtn,sweng2023/sweng/DettagliPage.java,31,-1
MFf_g$,sweng2023.sweng.DettagliPage::addCarta(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.DettagliPage,addCarta,sweng2023/sweng/DettagliPage.java,47,0
carta_2_g$,sweng2023.sweng.DettagliPage::carta,sweng2023.sweng.DettagliPage,carta,sweng2023/sweng/DettagliPage.java,38,-1
descBox_1_g$,sweng2023.sweng.DettagliPage::descBox,sweng2023.sweng.DettagliPage,descBox,sweng2023/sweng/DettagliPage.java,33,-1
descLabel_1_g$,sweng2023.sweng.DettagliPage::descLabel,sweng2023.sweng.DettagliPage,descLabel,sweng2023/sweng/DettagliPage.java,29,-1
email_2_g$,sweng2023.sweng.DettagliPage::email,sweng2023.sweng.DettagliPage,email,sweng2023/sweng/DettagliPage.java,37,-1
statoBox_1_g$,sweng2023.sweng.DettagliPage::statoBox,sweng2023.sweng.DettagliPage,statoBox,sweng2023/sweng/DettagliPage.java,35,-1
statoLabel_1_g$,sweng2023.sweng.DettagliPage::statoLabel,sweng2023.sweng.DettagliPage,statoLabel,sweng2023/sweng/DettagliPage.java,27,-1
uiBinder_4_g$,sweng2023.sweng.DettagliPage::uiBinder,sweng2023.sweng.DettagliPage,uiBinder,sweng2023/sweng/DettagliPage.java,19,-1
aDf_g$,sweng2023.sweng.DettagliPage$DettagliPageUiBinder::$clinit()V,sweng2023.sweng.DettagliPage$DettagliPageUiBinder,$clinit,sweng2023/sweng/DettagliPage.java,23,0
DettagliPage_DettagliPageUiBinderImpl_0_g$,,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl,,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,17,-1
bDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl::$clinit()V,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl,$clinit,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,17,0
cDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl::$init()V,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl,$init,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,17,0
dDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl::DettagliPage_DettagliPageUiBinderImpl() <init>,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl,DettagliPage_DettagliPageUiBinderImpl,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,17,0
eDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl::createAndBindUi(Ljava/lang/Object;)Ljava/lang/Object;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl,createAndBindUi,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,31,0
fDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl::createAndBindUi(Lsweng2023/sweng/DettagliPage;)Lcom/google/gwt/user/client/ui/Widget;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl,createAndBindUi,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,31,0
template_8_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl::template,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl,template,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,28,-1
DettagliPage_DettagliPageUiBinderImpl$Widgets_0_g$,,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,40,-1
hDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::$clinit()V,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,$clinit,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,40,0
iDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::$init()V,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,$init,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,40,0
jDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::DettagliPage_DettagliPageUiBinderImpl$Widgets(Lsweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl;Lsweng2023/sweng/DettagliPage;) <init>,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,DettagliPage_DettagliPageUiBinderImpl$Widgets,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,50,0
PDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_addBtn()Lcom/google/gwt/user/client/ui/Button;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_addBtn,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,343,0
kDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay()Lsweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenBundle;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,78,0
QDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_descBox()Lcom/google/gwt/user/client/ui/TextBox;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_descBox,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,297,0
RDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_descLabel()Lcom/google/gwt/user/client/ui/Label;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_descLabel,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,250,0
SDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId0()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId0,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,141,0
TDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId0Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId0Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,173,0
UDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId1()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,188,0
VDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId1Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId1Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,221,0
WDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId2()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId2,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,236,0
XDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId2Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId2Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,268,0
YDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId3()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId3,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,283,0
ZDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId3Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId3Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,314,0
NFf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId4()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId4,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,329,0
OFf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_domId4Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_domId4Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,362,0
lDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_f_HTMLPanel1()Lcom/google/gwt/user/client/ui/HTMLPanel;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_f_HTMLPanel1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,107,0
PFf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_statoBox()Lcom/google/gwt/user/client/ui/ListBox;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_statoBox,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,202,0
$Df_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_statoLabel()Lcom/google/gwt/user/client/ui/Label;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_statoLabel,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,155,0
mDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::build_style()Lsweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenCss_style;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,build_style,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,92,0
domId0_6_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId0,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId0,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,137,-1
domId0Element_6_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId0Element,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId0Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,169,-1
domId1_6_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId1,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,184,-1
domId1Element_6_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId1Element,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId1Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,217,-1
domId2_3_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId2,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId2,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,232,-1
domId2Element_3_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId2Element,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId2Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,264,-1
domId3_3_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId3,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId3,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,279,-1
domId3Element_3_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId3Element,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId3Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,310,-1
domId4_3_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId4,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId4,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,325,-1
domId4Element_3_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::domId4Element,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,domId4Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,358,-1
_Df_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_addBtn()Lcom/google/gwt/user/client/ui/Button;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_addBtn,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,340,0
nDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay()Lsweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenBundle;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_clientBundleFieldNameUnlikelyToCollideWithUserSpecifiedFieldOkay,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,75,0
aEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_descBox()Lcom/google/gwt/user/client/ui/TextBox;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_descBox,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,294,0
bEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_descLabel()Lcom/google/gwt/user/client/ui/Label;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_descLabel,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,247,0
cEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId0()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId0,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,138,0
dEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId0Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId0Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,170,0
eEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId1()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,185,0
fEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId1Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId1Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,218,0
gEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId2()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId2,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,233,0
hEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId2Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId2Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,265,0
iEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId3()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId3,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,280,0
jEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId3Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId3Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,311,0
QFf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId4()Ljava/lang/String;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId4,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,326,0
RFf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_domId4Element()Lcom/google/gwt/uibinder/client/LazyDomElement;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_domId4Element,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,359,0
oDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_f_HTMLPanel1()Lcom/google/gwt/user/client/ui/HTMLPanel;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_f_HTMLPanel1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,104,0
SFf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_statoBox()Lcom/google/gwt/user/client/ui/ListBox;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_statoBox,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,199,0
kEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_statoLabel()Lcom/google/gwt/user/client/ui/Label;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_statoLabel,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,152,0
pDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::get_style()Lsweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenCss_style;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,get_style,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,89,0
handlerMethodWithNameVeryUnlikelyToCollideWithUserFieldNames1_6_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::handlerMethodWithNameVeryUnlikelyToCollideWithUserFieldNames1,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,handlerMethodWithNameVeryUnlikelyToCollideWithUserFieldNames1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,44,-1
owner_8_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::owner,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,owner,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,41,-1
qDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::template_html1()Lcom/google/gwt/safehtml/shared/SafeHtml;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,template_html1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,65,0
lEf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::template_html2()Lcom/google/gwt/safehtml/shared/SafeHtml;,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,template_html2,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,68,0
this$01_99_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets::this$01,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets,this$01,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,40,-1
DettagliPage_DettagliPageUiBinderImpl$Widgets$1_0_g$,,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets$1,,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,44,-1
VFf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets$1::DettagliPage_DettagliPageUiBinderImpl$Widgets$1(Lsweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl$Widgets;) <init>,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl$Widgets$1,DettagliPage_DettagliPageUiBinderImpl$Widgets$1,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl.java,44,-1
DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator_0_g$,,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator,,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator.java,6,-1
uDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator::DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator() <init>,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator,DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator.java,6,-1
DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$1_0_g$,,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$1,,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator.java,9,-1
DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$styleInitializer_0_g$,,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator$styleInitializer,,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_GenBundle_default_InlineClientBundleGenerator.java,28,-1
DettagliPage_DettagliPageUiBinderImpl_TemplateImpl_0_g$,,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_TemplateImpl,,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_TemplateImpl.java,3,-1
NDf_g$,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_TemplateImpl::DettagliPage_DettagliPageUiBinderImpl_TemplateImpl() <init>,sweng2023.sweng.DettagliPage_DettagliPageUiBinderImpl_TemplateImpl,DettagliPage_DettagliPageUiBinderImpl_TemplateImpl,gen/sweng2023/sweng/DettagliPage_DettagliPageUiBinderImpl_TemplateImpl.java,3,-1
Miacarta_0_g$,,sweng2023.sweng.Miacarta,,sweng2023/sweng/Miacarta.java,5,-1
tGf_g$,sweng2023.sweng.Miacarta::Miacarta(Lsweng2023/sweng/Carta;Ljava/lang/String;I) <init>,sweng2023.sweng.Miacarta,Miacarta,sweng2023/sweng/Miacarta.java,14,-1
Utente_0_g$,,sweng2023.sweng.Utente,,sweng2023/sweng/Utente.java,5,-1
YugiohPage_0_g$,,sweng2023.sweng.YugiohPage,,sweng2023/sweng/YugiohPage.java,14,-1
utente_1_g$,sweng2023.sweng.YugiohPage::utente,sweng2023.sweng.YugiohPage,utente,sweng2023/sweng/YugiohPage.java,32,-1
YugiohPage$1_0_g$,,sweng2023.sweng.YugiohPage$1,,sweng2023/sweng/YugiohPage.java,44,-1
YugiohPage$2_0_g$,,sweng2023.sweng.YugiohPage$2,,sweng2023/sweng/YugiohPage.java,124,-1
bCf_g$,sweng2023.sweng.YugiohPage$2::$clinit()V,sweng2023.sweng.YugiohPage$2,$clinit,sweng2023/sweng/YugiohPage.java,124,0
cCf_g$,sweng2023.sweng.YugiohPage$2::$init()V,sweng2023.sweng.YugiohPage$2,$init,sweng2023/sweng/YugiohPage.java,124,0
dCf_g$,sweng2023.sweng.YugiohPage$2::YugiohPage$2(Lsweng2023/sweng/YugiohPage;) <init>,sweng2023.sweng.YugiohPage$2,YugiohPage$2,sweng2023/sweng/YugiohPage.java,124,0
eCf_g$,sweng2023.sweng.YugiohPage$2::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,sweng2023.sweng.YugiohPage$2,onClick,sweng2023/sweng/YugiohPage.java,127,0
this$01_96_g$,sweng2023.sweng.YugiohPage$2::this$01,sweng2023.sweng.YugiohPage$2,this$01,sweng2023/sweng/YugiohPage.java,124,-1
val$carta2_0_g$,sweng2023.sweng.YugiohPage$2::val$carta2,sweng2023.sweng.YugiohPage$2,val$carta2,sweng2023/sweng/YugiohPage.java,124,-1
YugiohPage$lambda$0$Type_0_g$,,sweng2023.sweng.YugiohPage$lambda$0$Type,,sweng2023/sweng/YugiohPage.java,82,-1
YugiohPage$lambda$1$Type_0_g$,,sweng2023.sweng.YugiohPage$lambda$1$Type,,sweng2023/sweng/YugiohPage.java,120,-1
